# Benchmark "diffeq_f_systemC" written by ABC on Mon Oct 15 16:07:13 2018
.model diffeq_f_systemC
.inputs top^clk top^reset top^aport~0 top^aport~1 top^aport~2 top^aport~3 \
 top^aport~4 top^aport~5 top^aport~6 top^aport~7 top^aport~8 top^aport~9 \
 top^aport~10 top^aport~11 top^aport~12 top^aport~13 top^aport~14 \
 top^aport~15 top^aport~16 top^aport~17 top^aport~18 top^aport~19 \
 top^aport~20 top^aport~21 top^aport~22 top^aport~23 top^aport~24 \
 top^aport~25 top^aport~26 top^aport~27 top^aport~28 top^aport~29 \
 top^aport~30 top^aport~31 top^dxport~0 top^dxport~1 top^dxport~2 \
 top^dxport~3 top^dxport~4 top^dxport~5 top^dxport~6 top^dxport~7 \
 top^dxport~8 top^dxport~9 top^dxport~10 top^dxport~11 top^dxport~12 \
 top^dxport~13 top^dxport~14 top^dxport~15 top^dxport~16 top^dxport~17 \
 top^dxport~18 top^dxport~19 top^dxport~20 top^dxport~21 top^dxport~22 \
 top^dxport~23 top^dxport~24 top^dxport~25 top^dxport~26 top^dxport~27 \
 top^dxport~28 top^dxport~29 top^dxport~30 top^dxport~31
.outputs top^xport~0 top^xport~1 top^xport~2 top^xport~3 top^xport~4 \
 top^xport~5 top^xport~6 top^xport~7 top^xport~8 top^xport~9 top^xport~10 \
 top^xport~11 top^xport~12 top^xport~13 top^xport~14 top^xport~15 \
 top^xport~16 top^xport~17 top^xport~18 top^xport~19 top^xport~20 \
 top^xport~21 top^xport~22 top^xport~23 top^xport~24 top^xport~25 \
 top^xport~26 top^xport~27 top^xport~28 top^xport~29 top^xport~30 \
 top^xport~31 top^yport~0 top^yport~1 top^yport~2 top^yport~3 top^yport~4 \
 top^yport~5 top^yport~6 top^yport~7 top^yport~8 top^yport~9 top^yport~10 \
 top^yport~11 top^yport~12 top^yport~13 top^yport~14 top^yport~15 \
 top^yport~16 top^yport~17 top^yport~18 top^yport~19 top^yport~20 \
 top^yport~21 top^yport~22 top^yport~23 top^yport~24 top^yport~25 \
 top^yport~26 top^yport~27 top^yport~28 top^yport~29 top^yport~30 \
 top^yport~31 top^uport~0 top^uport~1 top^uport~2 top^uport~3 top^uport~4 \
 top^uport~5 top^uport~6 top^uport~7 top^uport~8 top^uport~9 top^uport~10 \
 top^uport~11 top^uport~12 top^uport~13 top^uport~14 top^uport~15 \
 top^uport~16 top^uport~17 top^uport~18 top^uport~19 top^uport~20 \
 top^uport~21 top^uport~22 top^uport~23 top^uport~24 top^uport~25 \
 top^uport~26 top^uport~27 top^uport~28 top^uport~29 top^uport~30 \
 top^uport~31

.latch n590 top^xport~0_FF_NODE re top^clk 0
.latch n595 top^uport~0_FF_NODE re top^clk 0
.latch n600 top^yport~0_FF_NODE re top^clk 0
.latch n605 top^uport~1_FF_NODE re top^clk 0
.latch n610 top^uport~2_FF_NODE re top^clk 0
.latch n615 top^uport~3_FF_NODE re top^clk 0
.latch n620 top^uport~4_FF_NODE re top^clk 0
.latch n625 top^uport~5_FF_NODE re top^clk 0
.latch n630 top^uport~6_FF_NODE re top^clk 0
.latch n635 top^uport~7_FF_NODE re top^clk 0
.latch n640 top^uport~8_FF_NODE re top^clk 0
.latch n645 top^uport~9_FF_NODE re top^clk 0
.latch n650 top^uport~10_FF_NODE re top^clk 0
.latch n655 top^uport~11_FF_NODE re top^clk 0
.latch n660 top^uport~12_FF_NODE re top^clk 0
.latch n665 top^uport~13_FF_NODE re top^clk 0
.latch n670 top^uport~14_FF_NODE re top^clk 0
.latch n675 top^uport~15_FF_NODE re top^clk 0
.latch n680 top^uport~16_FF_NODE re top^clk 0
.latch n685 top^uport~17_FF_NODE re top^clk 0
.latch n690 top^uport~18_FF_NODE re top^clk 0
.latch n695 top^uport~19_FF_NODE re top^clk 0
.latch n700 top^uport~20_FF_NODE re top^clk 0
.latch n705 top^uport~21_FF_NODE re top^clk 0
.latch n710 top^uport~22_FF_NODE re top^clk 0
.latch n715 top^uport~23_FF_NODE re top^clk 0
.latch n720 top^uport~24_FF_NODE re top^clk 0
.latch n725 top^uport~25_FF_NODE re top^clk 0
.latch n730 top^uport~26_FF_NODE re top^clk 0
.latch n735 top^uport~27_FF_NODE re top^clk 0
.latch n740 top^uport~28_FF_NODE re top^clk 0
.latch n745 top^uport~29_FF_NODE re top^clk 0
.latch n750 top^uport~30_FF_NODE re top^clk 0
.latch n755 top^uport~31_FF_NODE re top^clk 0
.latch n760 top^yport~1_FF_NODE re top^clk 0
.latch n765 top^yport~2_FF_NODE re top^clk 0
.latch n770 top^yport~3_FF_NODE re top^clk 0
.latch n775 top^yport~4_FF_NODE re top^clk 0
.latch n780 top^yport~5_FF_NODE re top^clk 0
.latch n785 top^yport~6_FF_NODE re top^clk 0
.latch n790 top^yport~7_FF_NODE re top^clk 0
.latch n795 top^yport~8_FF_NODE re top^clk 0
.latch n800 top^yport~9_FF_NODE re top^clk 0
.latch n805 top^yport~10_FF_NODE re top^clk 0
.latch n810 top^yport~11_FF_NODE re top^clk 0
.latch n815 top^yport~12_FF_NODE re top^clk 0
.latch n820 top^yport~13_FF_NODE re top^clk 0
.latch n825 top^yport~14_FF_NODE re top^clk 0
.latch n830 top^yport~15_FF_NODE re top^clk 0
.latch n835 top^yport~16_FF_NODE re top^clk 0
.latch n840 top^yport~17_FF_NODE re top^clk 0
.latch n845 top^yport~18_FF_NODE re top^clk 0
.latch n850 top^yport~19_FF_NODE re top^clk 0
.latch n855 top^yport~20_FF_NODE re top^clk 0
.latch n860 top^yport~21_FF_NODE re top^clk 0
.latch n865 top^yport~22_FF_NODE re top^clk 0
.latch n870 top^yport~23_FF_NODE re top^clk 0
.latch n875 top^yport~24_FF_NODE re top^clk 0
.latch n880 top^yport~25_FF_NODE re top^clk 0
.latch n885 top^yport~26_FF_NODE re top^clk 0
.latch n890 top^yport~27_FF_NODE re top^clk 0
.latch n895 top^yport~28_FF_NODE re top^clk 0
.latch n900 top^yport~29_FF_NODE re top^clk 0
.latch n905 top^yport~30_FF_NODE re top^clk 0
.latch n910 top^yport~31_FF_NODE re top^clk 0
.latch n915 top^xport~1_FF_NODE re top^clk 0
.latch n920 top^xport~2_FF_NODE re top^clk 0
.latch n925 top^xport~3_FF_NODE re top^clk 0
.latch n930 top^xport~4_FF_NODE re top^clk 0
.latch n935 top^xport~5_FF_NODE re top^clk 0
.latch n940 top^xport~6_FF_NODE re top^clk 0
.latch n945 top^xport~7_FF_NODE re top^clk 0
.latch n950 top^xport~8_FF_NODE re top^clk 0
.latch n955 top^xport~9_FF_NODE re top^clk 0
.latch n960 top^xport~10_FF_NODE re top^clk 0
.latch n965 top^xport~11_FF_NODE re top^clk 0
.latch n970 top^xport~12_FF_NODE re top^clk 0
.latch n975 top^xport~13_FF_NODE re top^clk 0
.latch n980 top^xport~14_FF_NODE re top^clk 0
.latch n985 top^xport~15_FF_NODE re top^clk 0
.latch n990 top^xport~16_FF_NODE re top^clk 0
.latch n995 top^xport~17_FF_NODE re top^clk 0
.latch n1000 top^xport~18_FF_NODE re top^clk 0
.latch n1005 top^xport~19_FF_NODE re top^clk 0
.latch n1010 top^xport~20_FF_NODE re top^clk 0
.latch n1015 top^xport~21_FF_NODE re top^clk 0
.latch n1020 top^xport~22_FF_NODE re top^clk 0
.latch n1025 top^xport~23_FF_NODE re top^clk 0
.latch n1030 top^xport~24_FF_NODE re top^clk 0
.latch n1035 top^xport~25_FF_NODE re top^clk 0
.latch n1040 top^xport~26_FF_NODE re top^clk 0
.latch n1045 top^xport~27_FF_NODE re top^clk 0
.latch n1050 top^xport~28_FF_NODE re top^clk 0
.latch n1055 top^xport~29_FF_NODE re top^clk 0
.latch n1060 top^xport~30_FF_NODE re top^clk 0
.latch n1065 top^xport~31_FF_NODE re top^clk 0


.subckt multiply a[0]=top^uport~0_FF_NODE a[1]=top^uport~1_FF_NODE a[2]=top^uport~2_FF_NODE a[3]=top^uport~3_FF_NODE a[4]=top^uport~4_FF_NODE a[5]=top^uport~5_FF_NODE a[6]=top^uport~6_FF_NODE a[7]=top^uport~7_FF_NODE a[8]=top^uport~8_FF_NODE a[9]=top^uport~9_FF_NODE a[10]=top^uport~10_FF_NODE a[11]=top^uport~11_FF_NODE a[12]=top^uport~12_FF_NODE a[13]=top^uport~13_FF_NODE a[14]=top^uport~14_FF_NODE a[15]=top^uport~15_FF_NODE a[16]=top^uport~16_FF_NODE a[17]=top^uport~17_FF_NODE a[18]=top^uport~18_FF_NODE a[19]=top^uport~19_FF_NODE a[20]=top^uport~20_FF_NODE a[21]=top^uport~21_FF_NODE a[22]=top^uport~22_FF_NODE a[23]=top^uport~23_FF_NODE a[24]=top^uport~24_FF_NODE a[25]=top^uport~25_FF_NODE a[26]=top^uport~26_FF_NODE a[27]=top^uport~27_FF_NODE a[28]=top^uport~28_FF_NODE a[29]=top^uport~29_FF_NODE a[30]=top^uport~30_FF_NODE a[31]=top^uport~31_FF_NODE a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top^dxport~0 b[1]=top^dxport~1 b[2]=top^dxport~2 b[3]=top^dxport~3 b[4]=top^dxport~4 b[5]=top^dxport~5 b[6]=top^dxport~6 b[7]=top^dxport~7 b[8]=top^dxport~8 b[9]=top^dxport~9 b[10]=top^dxport~10 b[11]=top^dxport~11 b[12]=top^dxport~12 b[13]=top^dxport~13 b[14]=top^dxport~14 b[15]=top^dxport~15 b[16]=top^dxport~16 b[17]=top^dxport~17 b[18]=top^dxport~18 b[19]=top^dxport~19 b[20]=top^dxport~20 b[21]=top^dxport~21 b[22]=top^dxport~22 b[23]=top^dxport~23 b[24]=top^dxport~24 b[25]=top^dxport~25 b[26]=top^dxport~26 b[27]=top^dxport~27 b[28]=top^dxport~28 b[29]=top^dxport~29 b[30]=top^dxport~30 b[31]=top^dxport~31 b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top^MULTIPLY~0[0] out[1]=top^MULTIPLY~0[1] out[2]=top^MULTIPLY~0[2] out[3]=top^MULTIPLY~0[3] out[4]=top^MULTIPLY~0[4] out[5]=top^MULTIPLY~0[5] out[6]=top^MULTIPLY~0[6] out[7]=top^MULTIPLY~0[7] out[8]=top^MULTIPLY~0[8] out[9]=top^MULTIPLY~0[9] out[10]=top^MULTIPLY~0[10] out[11]=top^MULTIPLY~0[11] out[12]=top^MULTIPLY~0[12] out[13]=top^MULTIPLY~0[13] out[14]=top^MULTIPLY~0[14] out[15]=top^MULTIPLY~0[15] out[16]=top^MULTIPLY~0[16] out[17]=top^MULTIPLY~0[17] out[18]=top^MULTIPLY~0[18] out[19]=top^MULTIPLY~0[19] out[20]=top^MULTIPLY~0[20] out[21]=top^MULTIPLY~0[21] out[22]=top^MULTIPLY~0[22] out[23]=top^MULTIPLY~0[23] out[24]=top^MULTIPLY~0[24] out[25]=top^MULTIPLY~0[25] out[26]=top^MULTIPLY~0[26] out[27]=top^MULTIPLY~0[27] out[28]=top^MULTIPLY~0[28] out[29]=top^MULTIPLY~0[29] out[30]=top^MULTIPLY~0[30] out[31]=top^MULTIPLY~0[31] out[32]=top^MULTIPLY~0[32] out[33]=top^MULTIPLY~0[33] out[34]=top^MULTIPLY~0[34] out[35]=top^MULTIPLY~0[35] out[36]=top^MULTIPLY~0[36] out[37]=top^MULTIPLY~0[37] out[38]=top^MULTIPLY~0[38] out[39]=top^MULTIPLY~0[39] out[40]=top^MULTIPLY~0[40] out[41]=top^MULTIPLY~0[41] out[42]=top^MULTIPLY~0[42] out[43]=top^MULTIPLY~0[43] out[44]=top^MULTIPLY~0[44] out[45]=top^MULTIPLY~0[45] out[46]=top^MULTIPLY~0[46] out[47]=top^MULTIPLY~0[47] out[48]=top^MULTIPLY~0[48] out[49]=top^MULTIPLY~0[49] out[50]=top^MULTIPLY~0[50] out[51]=top^MULTIPLY~0[51] out[52]=top^MULTIPLY~0[52] out[53]=top^MULTIPLY~0[53] out[54]=top^MULTIPLY~0[54] out[55]=top^MULTIPLY~0[55] out[56]=top^MULTIPLY~0[56] out[57]=top^MULTIPLY~0[57] out[58]=top^MULTIPLY~0[58] out[59]=top^MULTIPLY~0[59] out[60]=top^MULTIPLY~0[60] out[61]=top^MULTIPLY~0[61] out[62]=top^MULTIPLY~0[62] out[63]=top^MULTIPLY~0[63] out[64]=top^MULTIPLY~0[64] out[65]=top^MULTIPLY~0[65] out[66]=top^MULTIPLY~0[66] out[67]=top^MULTIPLY~0[67] out[68]=top^MULTIPLY~0[68] out[69]=top^MULTIPLY~0[69] out[70]=top^MULTIPLY~0[70] out[71]=top^MULTIPLY~0[71]
.subckt multiply a[0]=vcc a[1]=vcc a[2]=unconn a[3]=unconn a[4]=unconn a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top^yport~0_FF_NODE b[1]=top^yport~1_FF_NODE b[2]=top^yport~2_FF_NODE b[3]=top^yport~3_FF_NODE b[4]=top^yport~4_FF_NODE b[5]=top^yport~5_FF_NODE b[6]=top^yport~6_FF_NODE b[7]=top^yport~7_FF_NODE b[8]=top^yport~8_FF_NODE b[9]=top^yport~9_FF_NODE b[10]=top^yport~10_FF_NODE b[11]=top^yport~11_FF_NODE b[12]=top^yport~12_FF_NODE b[13]=top^yport~13_FF_NODE b[14]=top^yport~14_FF_NODE b[15]=top^yport~15_FF_NODE b[16]=top^yport~16_FF_NODE b[17]=top^yport~17_FF_NODE b[18]=top^yport~18_FF_NODE b[19]=top^yport~19_FF_NODE b[20]=top^yport~20_FF_NODE b[21]=top^yport~21_FF_NODE b[22]=top^yport~22_FF_NODE b[23]=top^yport~23_FF_NODE b[24]=top^yport~24_FF_NODE b[25]=top^yport~25_FF_NODE b[26]=top^yport~26_FF_NODE b[27]=top^yport~27_FF_NODE b[28]=top^yport~28_FF_NODE b[29]=top^yport~29_FF_NODE b[30]=top^yport~30_FF_NODE b[31]=top^yport~31_FF_NODE b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top^MULTIPLY~44[0] out[1]=top^MULTIPLY~44[1] out[2]=top^MULTIPLY~44[2] out[3]=top^MULTIPLY~44[3] out[4]=top^MULTIPLY~44[4] out[5]=top^MULTIPLY~44[5] out[6]=top^MULTIPLY~44[6] out[7]=top^MULTIPLY~44[7] out[8]=top^MULTIPLY~44[8] out[9]=top^MULTIPLY~44[9] out[10]=top^MULTIPLY~44[10] out[11]=top^MULTIPLY~44[11] out[12]=top^MULTIPLY~44[12] out[13]=top^MULTIPLY~44[13] out[14]=top^MULTIPLY~44[14] out[15]=top^MULTIPLY~44[15] out[16]=top^MULTIPLY~44[16] out[17]=top^MULTIPLY~44[17] out[18]=top^MULTIPLY~44[18] out[19]=top^MULTIPLY~44[19] out[20]=top^MULTIPLY~44[20] out[21]=top^MULTIPLY~44[21] out[22]=top^MULTIPLY~44[22] out[23]=top^MULTIPLY~44[23] out[24]=top^MULTIPLY~44[24] out[25]=top^MULTIPLY~44[25] out[26]=top^MULTIPLY~44[26] out[27]=top^MULTIPLY~44[27] out[28]=top^MULTIPLY~44[28] out[29]=top^MULTIPLY~44[29] out[30]=top^MULTIPLY~44[30] out[31]=top^MULTIPLY~44[31] out[32]=top^MULTIPLY~44[32] out[33]=top^MULTIPLY~44[33] out[34]=top^MULTIPLY~44[34] out[35]=top^MULTIPLY~44[35] out[36]=top^MULTIPLY~44[36] out[37]=top^MULTIPLY~44[37] out[38]=top^MULTIPLY~44[38] out[39]=top^MULTIPLY~44[39] out[40]=top^MULTIPLY~44[40] out[41]=top^MULTIPLY~44[41] out[42]=top^MULTIPLY~44[42] out[43]=top^MULTIPLY~44[43] out[44]=top^MULTIPLY~44[44] out[45]=top^MULTIPLY~44[45] out[46]=top^MULTIPLY~44[46] out[47]=top^MULTIPLY~44[47] out[48]=top^MULTIPLY~44[48] out[49]=top^MULTIPLY~44[49] out[50]=top^MULTIPLY~44[50] out[51]=top^MULTIPLY~44[51] out[52]=top^MULTIPLY~44[52] out[53]=top^MULTIPLY~44[53] out[54]=top^MULTIPLY~44[54] out[55]=top^MULTIPLY~44[55] out[56]=top^MULTIPLY~44[56] out[57]=top^MULTIPLY~44[57] out[58]=top^MULTIPLY~44[58] out[59]=top^MULTIPLY~44[59] out[60]=top^MULTIPLY~44[60] out[61]=top^MULTIPLY~44[61] out[62]=top^MULTIPLY~44[62] out[63]=top^MULTIPLY~44[63] out[64]=top^MULTIPLY~44[64] out[65]=top^MULTIPLY~44[65] out[66]=top^MULTIPLY~44[66] out[67]=top^MULTIPLY~44[67] out[68]=top^MULTIPLY~44[68] out[69]=top^MULTIPLY~44[69] out[70]=top^MULTIPLY~44[70] out[71]=top^MULTIPLY~44[71]
.subckt multiply a[0]=top^dxport~0 a[1]=top^dxport~1 a[2]=top^dxport~2 a[3]=top^dxport~3 a[4]=top^dxport~4 a[5]=top^dxport~5 a[6]=top^dxport~6 a[7]=top^dxport~7 a[8]=top^dxport~8 a[9]=top^dxport~9 a[10]=top^dxport~10 a[11]=top^dxport~11 a[12]=top^dxport~12 a[13]=top^dxport~13 a[14]=top^dxport~14 a[15]=top^dxport~15 a[16]=top^dxport~16 a[17]=top^dxport~17 a[18]=top^dxport~18 a[19]=top^dxport~19 a[20]=top^dxport~20 a[21]=top^dxport~21 a[22]=top^dxport~22 a[23]=top^dxport~23 a[24]=top^dxport~24 a[25]=top^dxport~25 a[26]=top^dxport~26 a[27]=top^dxport~27 a[28]=top^dxport~28 a[29]=top^dxport~29 a[30]=top^dxport~30 a[31]=top^dxport~31 a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top^MULTIPLY~44[0] b[1]=top^MULTIPLY~44[1] b[2]=top^MULTIPLY~44[2] b[3]=top^MULTIPLY~44[3] b[4]=top^MULTIPLY~44[4] b[5]=top^MULTIPLY~44[5] b[6]=top^MULTIPLY~44[6] b[7]=top^MULTIPLY~44[7] b[8]=top^MULTIPLY~44[8] b[9]=top^MULTIPLY~44[9] b[10]=top^MULTIPLY~44[10] b[11]=top^MULTIPLY~44[11] b[12]=top^MULTIPLY~44[12] b[13]=top^MULTIPLY~44[13] b[14]=top^MULTIPLY~44[14] b[15]=top^MULTIPLY~44[15] b[16]=top^MULTIPLY~44[16] b[17]=top^MULTIPLY~44[17] b[18]=top^MULTIPLY~44[18] b[19]=top^MULTIPLY~44[19] b[20]=top^MULTIPLY~44[20] b[21]=top^MULTIPLY~44[21] b[22]=top^MULTIPLY~44[22] b[23]=top^MULTIPLY~44[23] b[24]=top^MULTIPLY~44[24] b[25]=top^MULTIPLY~44[25] b[26]=top^MULTIPLY~44[26] b[27]=top^MULTIPLY~44[27] b[28]=top^MULTIPLY~44[28] b[29]=top^MULTIPLY~44[29] b[30]=top^MULTIPLY~44[30] b[31]=top^MULTIPLY~44[31] b[32]=top^MULTIPLY~44[32] b[33]=top^MULTIPLY~44[33] b[34]=unconn b[35]=unconn out[0]=top^MULTIPLY~45[0] out[1]=top^MULTIPLY~45[1] out[2]=top^MULTIPLY~45[2] out[3]=top^MULTIPLY~45[3] out[4]=top^MULTIPLY~45[4] out[5]=top^MULTIPLY~45[5] out[6]=top^MULTIPLY~45[6] out[7]=top^MULTIPLY~45[7] out[8]=top^MULTIPLY~45[8] out[9]=top^MULTIPLY~45[9] out[10]=top^MULTIPLY~45[10] out[11]=top^MULTIPLY~45[11] out[12]=top^MULTIPLY~45[12] out[13]=top^MULTIPLY~45[13] out[14]=top^MULTIPLY~45[14] out[15]=top^MULTIPLY~45[15] out[16]=top^MULTIPLY~45[16] out[17]=top^MULTIPLY~45[17] out[18]=top^MULTIPLY~45[18] out[19]=top^MULTIPLY~45[19] out[20]=top^MULTIPLY~45[20] out[21]=top^MULTIPLY~45[21] out[22]=top^MULTIPLY~45[22] out[23]=top^MULTIPLY~45[23] out[24]=top^MULTIPLY~45[24] out[25]=top^MULTIPLY~45[25] out[26]=top^MULTIPLY~45[26] out[27]=top^MULTIPLY~45[27] out[28]=top^MULTIPLY~45[28] out[29]=top^MULTIPLY~45[29] out[30]=top^MULTIPLY~45[30] out[31]=top^MULTIPLY~45[31] out[32]=top^MULTIPLY~45[32] out[33]=top^MULTIPLY~45[33] out[34]=top^MULTIPLY~45[34] out[35]=top^MULTIPLY~45[35] out[36]=top^MULTIPLY~45[36] out[37]=top^MULTIPLY~45[37] out[38]=top^MULTIPLY~45[38] out[39]=top^MULTIPLY~45[39] out[40]=top^MULTIPLY~45[40] out[41]=top^MULTIPLY~45[41] out[42]=top^MULTIPLY~45[42] out[43]=top^MULTIPLY~45[43] out[44]=top^MULTIPLY~45[44] out[45]=top^MULTIPLY~45[45] out[46]=top^MULTIPLY~45[46] out[47]=top^MULTIPLY~45[47] out[48]=top^MULTIPLY~45[48] out[49]=top^MULTIPLY~45[49] out[50]=top^MULTIPLY~45[50] out[51]=top^MULTIPLY~45[51] out[52]=top^MULTIPLY~45[52] out[53]=top^MULTIPLY~45[53] out[54]=top^MULTIPLY~45[54] out[55]=top^MULTIPLY~45[55] out[56]=top^MULTIPLY~45[56] out[57]=top^MULTIPLY~45[57] out[58]=top^MULTIPLY~45[58] out[59]=top^MULTIPLY~45[59] out[60]=top^MULTIPLY~45[60] out[61]=top^MULTIPLY~45[61] out[62]=top^MULTIPLY~45[62] out[63]=top^MULTIPLY~45[63] out[64]=top^MULTIPLY~45[64] out[65]=top^MULTIPLY~45[65] out[66]=top^MULTIPLY~45[66] out[67]=top^MULTIPLY~45[67] out[68]=top^MULTIPLY~45[68] out[69]=top^MULTIPLY~45[69] out[70]=top^MULTIPLY~45[70] out[71]=top^MULTIPLY~45[71]
.subckt multiply a[0]=top^MULTIPLY~0[0] a[1]=top^MULTIPLY~0[1] a[2]=top^MULTIPLY~0[2] a[3]=top^MULTIPLY~0[3] a[4]=top^MULTIPLY~0[4] a[5]=top^MULTIPLY~0[5] a[6]=top^MULTIPLY~0[6] a[7]=top^MULTIPLY~0[7] a[8]=top^MULTIPLY~0[8] a[9]=top^MULTIPLY~0[9] a[10]=top^MULTIPLY~0[10] a[11]=top^MULTIPLY~0[11] a[12]=top^MULTIPLY~0[12] a[13]=top^MULTIPLY~0[13] a[14]=top^MULTIPLY~0[14] a[15]=top^MULTIPLY~0[15] a[16]=top^MULTIPLY~0[16] a[17]=top^MULTIPLY~0[17] a[18]=top^MULTIPLY~0[18] a[19]=top^MULTIPLY~0[19] a[20]=top^MULTIPLY~0[20] a[21]=top^MULTIPLY~0[21] a[22]=top^MULTIPLY~0[22] a[23]=top^MULTIPLY~0[23] a[24]=top^MULTIPLY~0[24] a[25]=top^MULTIPLY~0[25] a[26]=top^MULTIPLY~0[26] a[27]=top^MULTIPLY~0[27] a[28]=top^MULTIPLY~0[28] a[29]=top^MULTIPLY~0[29] a[30]=top^MULTIPLY~0[30] a[31]=top^MULTIPLY~0[31] a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top^MULTIPLY~41[0] b[1]=top^MULTIPLY~41[1] b[2]=top^MULTIPLY~41[2] b[3]=top^MULTIPLY~41[3] b[4]=top^MULTIPLY~41[4] b[5]=top^MULTIPLY~41[5] b[6]=top^MULTIPLY~41[6] b[7]=top^MULTIPLY~41[7] b[8]=top^MULTIPLY~41[8] b[9]=top^MULTIPLY~41[9] b[10]=top^MULTIPLY~41[10] b[11]=top^MULTIPLY~41[11] b[12]=top^MULTIPLY~41[12] b[13]=top^MULTIPLY~41[13] b[14]=top^MULTIPLY~41[14] b[15]=top^MULTIPLY~41[15] b[16]=top^MULTIPLY~41[16] b[17]=top^MULTIPLY~41[17] b[18]=top^MULTIPLY~41[18] b[19]=top^MULTIPLY~41[19] b[20]=top^MULTIPLY~41[20] b[21]=top^MULTIPLY~41[21] b[22]=top^MULTIPLY~41[22] b[23]=top^MULTIPLY~41[23] b[24]=top^MULTIPLY~41[24] b[25]=top^MULTIPLY~41[25] b[26]=top^MULTIPLY~41[26] b[27]=top^MULTIPLY~41[27] b[28]=top^MULTIPLY~41[28] b[29]=top^MULTIPLY~41[29] b[30]=top^MULTIPLY~41[30] b[31]=top^MULTIPLY~41[31] b[32]=top^MULTIPLY~41[32] b[33]=top^MULTIPLY~41[33] b[34]=top^MULTIPLY~41[34] b[35]=unconn out[0]=top^MULTIPLY~42[0] out[1]=top^MULTIPLY~42[1] out[2]=top^MULTIPLY~42[2] out[3]=top^MULTIPLY~42[3] out[4]=top^MULTIPLY~42[4] out[5]=top^MULTIPLY~42[5] out[6]=top^MULTIPLY~42[6] out[7]=top^MULTIPLY~42[7] out[8]=top^MULTIPLY~42[8] out[9]=top^MULTIPLY~42[9] out[10]=top^MULTIPLY~42[10] out[11]=top^MULTIPLY~42[11] out[12]=top^MULTIPLY~42[12] out[13]=top^MULTIPLY~42[13] out[14]=top^MULTIPLY~42[14] out[15]=top^MULTIPLY~42[15] out[16]=top^MULTIPLY~42[16] out[17]=top^MULTIPLY~42[17] out[18]=top^MULTIPLY~42[18] out[19]=top^MULTIPLY~42[19] out[20]=top^MULTIPLY~42[20] out[21]=top^MULTIPLY~42[21] out[22]=top^MULTIPLY~42[22] out[23]=top^MULTIPLY~42[23] out[24]=top^MULTIPLY~42[24] out[25]=top^MULTIPLY~42[25] out[26]=top^MULTIPLY~42[26] out[27]=top^MULTIPLY~42[27] out[28]=top^MULTIPLY~42[28] out[29]=top^MULTIPLY~42[29] out[30]=top^MULTIPLY~42[30] out[31]=top^MULTIPLY~42[31] out[32]=top^MULTIPLY~42[32] out[33]=top^MULTIPLY~42[33] out[34]=top^MULTIPLY~42[34] out[35]=top^MULTIPLY~42[35] out[36]=top^MULTIPLY~42[36] out[37]=top^MULTIPLY~42[37] out[38]=top^MULTIPLY~42[38] out[39]=top^MULTIPLY~42[39] out[40]=top^MULTIPLY~42[40] out[41]=top^MULTIPLY~42[41] out[42]=top^MULTIPLY~42[42] out[43]=top^MULTIPLY~42[43] out[44]=top^MULTIPLY~42[44] out[45]=top^MULTIPLY~42[45] out[46]=top^MULTIPLY~42[46] out[47]=top^MULTIPLY~42[47] out[48]=top^MULTIPLY~42[48] out[49]=top^MULTIPLY~42[49] out[50]=top^MULTIPLY~42[50] out[51]=top^MULTIPLY~42[51] out[52]=top^MULTIPLY~42[52] out[53]=top^MULTIPLY~42[53] out[54]=top^MULTIPLY~42[54] out[55]=top^MULTIPLY~42[55] out[56]=top^MULTIPLY~42[56] out[57]=top^MULTIPLY~42[57] out[58]=top^MULTIPLY~42[58] out[59]=top^MULTIPLY~42[59] out[60]=top^MULTIPLY~42[60] out[61]=top^MULTIPLY~42[61] out[62]=top^MULTIPLY~42[62] out[63]=top^MULTIPLY~42[63] out[64]=top^MULTIPLY~42[64] out[65]=top^MULTIPLY~42[65] out[66]=top^MULTIPLY~42[66] out[67]=top^MULTIPLY~42[67] out[68]=top^MULTIPLY~42[68] out[69]=top^MULTIPLY~42[69] out[70]=top^MULTIPLY~42[70] out[71]=top^MULTIPLY~42[71]
.subckt multiply a[0]=vcc a[1]=gnd a[2]=vcc a[3]=unconn a[4]=unconn a[5]=unconn a[6]=unconn a[7]=unconn a[8]=unconn a[9]=unconn a[10]=unconn a[11]=unconn a[12]=unconn a[13]=unconn a[14]=unconn a[15]=unconn a[16]=unconn a[17]=unconn a[18]=unconn a[19]=unconn a[20]=unconn a[21]=unconn a[22]=unconn a[23]=unconn a[24]=unconn a[25]=unconn a[26]=unconn a[27]=unconn a[28]=unconn a[29]=unconn a[30]=unconn a[31]=unconn a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top^xport~0_FF_NODE b[1]=top^xport~1_FF_NODE b[2]=top^xport~2_FF_NODE b[3]=top^xport~3_FF_NODE b[4]=top^xport~4_FF_NODE b[5]=top^xport~5_FF_NODE b[6]=top^xport~6_FF_NODE b[7]=top^xport~7_FF_NODE b[8]=top^xport~8_FF_NODE b[9]=top^xport~9_FF_NODE b[10]=top^xport~10_FF_NODE b[11]=top^xport~11_FF_NODE b[12]=top^xport~12_FF_NODE b[13]=top^xport~13_FF_NODE b[14]=top^xport~14_FF_NODE b[15]=top^xport~15_FF_NODE b[16]=top^xport~16_FF_NODE b[17]=top^xport~17_FF_NODE b[18]=top^xport~18_FF_NODE b[19]=top^xport~19_FF_NODE b[20]=top^xport~20_FF_NODE b[21]=top^xport~21_FF_NODE b[22]=top^xport~22_FF_NODE b[23]=top^xport~23_FF_NODE b[24]=top^xport~24_FF_NODE b[25]=top^xport~25_FF_NODE b[26]=top^xport~26_FF_NODE b[27]=top^xport~27_FF_NODE b[28]=top^xport~28_FF_NODE b[29]=top^xport~29_FF_NODE b[30]=top^xport~30_FF_NODE b[31]=top^xport~31_FF_NODE b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top^MULTIPLY~41[0] out[1]=top^MULTIPLY~41[1] out[2]=top^MULTIPLY~41[2] out[3]=top^MULTIPLY~41[3] out[4]=top^MULTIPLY~41[4] out[5]=top^MULTIPLY~41[5] out[6]=top^MULTIPLY~41[6] out[7]=top^MULTIPLY~41[7] out[8]=top^MULTIPLY~41[8] out[9]=top^MULTIPLY~41[9] out[10]=top^MULTIPLY~41[10] out[11]=top^MULTIPLY~41[11] out[12]=top^MULTIPLY~41[12] out[13]=top^MULTIPLY~41[13] out[14]=top^MULTIPLY~41[14] out[15]=top^MULTIPLY~41[15] out[16]=top^MULTIPLY~41[16] out[17]=top^MULTIPLY~41[17] out[18]=top^MULTIPLY~41[18] out[19]=top^MULTIPLY~41[19] out[20]=top^MULTIPLY~41[20] out[21]=top^MULTIPLY~41[21] out[22]=top^MULTIPLY~41[22] out[23]=top^MULTIPLY~41[23] out[24]=top^MULTIPLY~41[24] out[25]=top^MULTIPLY~41[25] out[26]=top^MULTIPLY~41[26] out[27]=top^MULTIPLY~41[27] out[28]=top^MULTIPLY~41[28] out[29]=top^MULTIPLY~41[29] out[30]=top^MULTIPLY~41[30] out[31]=top^MULTIPLY~41[31] out[32]=top^MULTIPLY~41[32] out[33]=top^MULTIPLY~41[33] out[34]=top^MULTIPLY~41[34] out[35]=top^MULTIPLY~41[35] out[36]=top^MULTIPLY~41[36] out[37]=top^MULTIPLY~41[37] out[38]=top^MULTIPLY~41[38] out[39]=top^MULTIPLY~41[39] out[40]=top^MULTIPLY~41[40] out[41]=top^MULTIPLY~41[41] out[42]=top^MULTIPLY~41[42] out[43]=top^MULTIPLY~41[43] out[44]=top^MULTIPLY~41[44] out[45]=top^MULTIPLY~41[45] out[46]=top^MULTIPLY~41[46] out[47]=top^MULTIPLY~41[47] out[48]=top^MULTIPLY~41[48] out[49]=top^MULTIPLY~41[49] out[50]=top^MULTIPLY~41[50] out[51]=top^MULTIPLY~41[51] out[52]=top^MULTIPLY~41[52] out[53]=top^MULTIPLY~41[53] out[54]=top^MULTIPLY~41[54] out[55]=top^MULTIPLY~41[55] out[56]=top^MULTIPLY~41[56] out[57]=top^MULTIPLY~41[57] out[58]=top^MULTIPLY~41[58] out[59]=top^MULTIPLY~41[59] out[60]=top^MULTIPLY~41[60] out[61]=top^MULTIPLY~41[61] out[62]=top^MULTIPLY~41[62] out[63]=top^MULTIPLY~41[63] out[64]=top^MULTIPLY~41[64] out[65]=top^MULTIPLY~41[65] out[66]=top^MULTIPLY~41[66] out[67]=top^MULTIPLY~41[67] out[68]=top^MULTIPLY~41[68] out[69]=top^MULTIPLY~41[69] out[70]=top^MULTIPLY~41[70] out[71]=top^MULTIPLY~41[71]


.names n1045_1 top^dxport~0 top^reset top^xport~0_FF_NODE n590
0100 1
-001 1
1-01 1
.names n1057 n1046_1 top^aport~20 top^xport~20_FF_NODE n1063 n1045_1
----0 0
1-10- 0
10-0- 0
101-- 0
.names n1047 top^aport~19 top^aport~18 top^xport~19_FF_NODE \
 top^xport~18_FF_NODE n1046_1
--011 1
1--11 1
-00-1 1
10--1 1
1-01- 1
-0-1- 1
100-- 1
.names top^aport~16 top^aport~17 top^xport~17_FF_NODE top^xport~16_FF_NODE \
 n1056_1 n1048 n1047
--0000 0
-1-000 0
1-0-00 0
11--00 0
1-00-- 0
11-0-- 0
-10--- 0
.names top^xport~15_FF_NODE top^aport~15 n1049 top^xport~14_FF_NODE \
 top^aport~14 n1048
---01 0
--1-1 0
--10- 0
01--- 0
.names n1050_1 top^aport~13 top^xport~13_FF_NODE top^xport~12_FF_NODE \
 top^aport~12 n1049
--001 1
-1-01 1
0-0-1 1
01--1 1
0-00- 1
01-0- 1
-10-- 1
.names n1051_1 top^aport~11 top^aport~10 top^xport~11_FF_NODE \
 top^xport~10_FF_NODE n1050_1
--011 1
0--11 1
-00-1 1
00--1 1
0-01- 1
-0-1- 1
000-- 1
.names n1052 top^xport~9_FF_NODE top^aport~9 n1051_1
-01 1
0-1 1
00- 1
.names n1053 top^aport~8 top^aport~7 top^xport~8_FF_NODE \
 top^xport~7_FF_NODE n1052
--011 1
0--11 1
-00-1 1
00--1 1
0-01- 1
-0-1- 1
000-- 1
.names n1054 top^aport~6 top^xport~6_FF_NODE top^xport~5_FF_NODE \
 top^aport~5 n1053
--001 1
-1-01 1
1-0-1 1
11--1 1
1-00- 1
11-0- 1
-10-- 1
.names n1055_1 top^aport~4 top^xport~4_FF_NODE top^xport~3_FF_NODE \
 top^aport~3 n1054
--001 1
-1-01 1
1-0-1 1
11--1 1
1-00- 1
11-0- 1
-10-- 1
.names top^aport~1 top^aport~2 top^xport~2_FF_NODE top^xport~1_FF_NODE \
 top^xport~0_FF_NODE top^aport~0 n1055_1
--0001 1
-1-001 1
1-0-01 1
11--01 1
1-00-- 1
11-0-- 1
-10--- 1
.names top^aport~15 top^xport~15_FF_NODE n1056_1
01 1
.names top^aport~21 top^xport~21_FF_NODE n1058 n1057
001 1
111 1
.names top^aport~22 top^xport~22_FF_NODE top^aport~23 top^xport~23_FF_NODE \
 n1059 n1058
00001 1
11001 1
00111 1
11111 1
.names top^aport~24 top^xport~24_FF_NODE n1060_1 n1059
001 1
111 1
.names top^aport~25 top^xport~25_FF_NODE top^aport~26 top^xport~26_FF_NODE \
 n1061_1 n1060_1
00001 1
11001 1
00111 1
11111 1
.names top^aport~27 top^xport~27_FF_NODE top^aport~28 top^xport~28_FF_NODE \
 n1062 n1061_1
00001 1
11001 1
00111 1
11111 1
.names top^aport~29 top^xport~29_FF_NODE top^aport~30 top^xport~30_FF_NODE \
 top^aport~31 top^xport~31_FF_NODE n1062
----10 0
----01 0
--10-- 0
--01-- 0
10---- 0
01---- 0
.names n1060_1 n1067 top^aport~24 top^xport~24_FF_NODE n1064 n1063
----0 0
1-10- 0
10-0- 0
101-- 0
.names n1065_1 top^aport~26 top^xport~26_FF_NODE top^xport~25_FF_NODE \
 top^aport~25 n1061_1 n1064
--0011 0
-1-011 0
-10--1 0
0----- 0
.names n1066_1 top^aport~28 top^xport~28_FF_NODE top^xport~27_FF_NODE \
 top^aport~27 n1062 n1065_1
--0011 0
-1-011 0
-10--1 0
0----- 0
.names top^aport~30 top^aport~31 top^xport~31_FF_NODE top^xport~30_FF_NODE \
 top^xport~29_FF_NODE top^aport~29 n1066_1
--0001 0
-1-001 0
1-0-01 0
11--01 0
1-00-- 0
11-0-- 0
-10--- 0
.names top^aport~22 top^aport~23 top^xport~23_FF_NODE top^xport~22_FF_NODE \
 top^xport~21_FF_NODE top^aport~21 n1067
--0001 0
-1-001 0
1-0-01 0
11--01 0
1-00-- 0
11-0-- 0
-10--- 0
.names n1045_1 top^MULTIPLY~45[0] top^MULTIPLY~42[0] top^reset \
 top^uport~0_FF_NODE n595
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1045_1 top^MULTIPLY~0[0] top^reset top^yport~0_FF_NODE n600
0100 1
-001 1
1-01 1
.names n1071 top^uport~1_FF_NODE top^reset n1045_1 n605
0-00 1
-101 1
.names top^MULTIPLY~45[0] top^MULTIPLY~42[0] top^uport~0_FF_NODE \
 top^MULTIPLY~45[1] top^MULTIPLY~42[1] top^uport~1_FF_NODE n1071
-01000 1
0-1000 1
00-000 1
-10100 1
1-0100 1
11-100 1
-10010 1
1-0010 1
11-010 1
-01110 1
0-1110 1
00-110 1
-10001 1
1-0001 1
11-001 1
-01101 1
0-1101 1
00-101 1
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names top^uport~2_FF_NODE n1073 n1074 top^MULTIPLY~45[2] top^reset n1045_1 \
 n610
-10000 1
-01000 1
-00100 1
-11100 1
1---01 1
.names top^uport~0_FF_NODE top^MULTIPLY~42[0] top^MULTIPLY~42[1] \
 top^uport~1_FF_NODE top^MULTIPLY~42[2] top^uport~2_FF_NODE n1073
--1000 1
01-000 1
011-00 1
--0110 1
-0-110 1
1--110 1
-00-10 1
1-0-10 1
--0101 1
-0-101 1
1--101 1
-00-01 1
1-0-01 1
--1011 1
01-011 1
011-11 1
.names top^MULTIPLY~45[1] top^MULTIPLY~45[0] top^MULTIPLY~42[0] \
 top^uport~0_FF_NODE top^MULTIPLY~42[1] top^uport~1_FF_NODE n1074
--1000 0
--0110 0
-0-110 0
-00-10 0
0---10 0
--0101 0
-0-101 0
-00-01 0
0---01 0
--1011 0
0-01-- 0
00---- 0
.names n1076 top^reset n615
00 1
.names n1045_1 n1077 n1078 top^MULTIPLY~45[3] top^MULTIPLY~42[3] \
 top^uport~3_FF_NODE n1076
-00000 1
-11000 1
-10100 1
-01100 1
-10010 1
-01010 1
-00110 1
-11110 1
1----0 1
010001 1
001001 1
000101 1
011101 1
000011 1
011011 1
010111 1
001111 1
.names n1073 n1074 top^MULTIPLY~45[2] n1077
-11 1
0-1 1
01- 1
.names top^MULTIPLY~42[1] top^MULTIPLY~42[2] top^uport~2_FF_NODE \
 top^uport~1_FF_NODE top^uport~0_FF_NODE top^MULTIPLY~42[0] n1078
--0001 1
-1-001 1
1-0-01 1
11--01 1
1-00-- 1
11-0-- 1
-10--- 1
.names top^uport~4_FF_NODE n1080 n1081 top^MULTIPLY~45[4] top^reset n1045_1 \
 n620
-10000 1
-01000 1
-00100 1
-11100 1
1---01 1
.names n1078 top^MULTIPLY~42[3] top^uport~3_FF_NODE top^MULTIPLY~42[4] \
 top^uport~4_FF_NODE n1080
-1000 1
1-000 1
11-00 1
-0110 1
0-110 1
00-10 1
-0101 1
0-101 1
00-01 1
-1011 1
1-011 1
11-11 1
.names top^MULTIPLY~45[3] n1073 n1074 top^MULTIPLY~45[2] n1082 n1078 n1081
--1110 1
-0-110 1
-01-10 1
1---10 1
--1101 1
-0-101 1
-01-01 1
1---01 1
1-11-- 1
10-1-- 1
101--- 1
.names top^MULTIPLY~42[3] top^uport~3_FF_NODE n1082
00 1
11 1
.names n1084 top^reset n625
00 1
.names n1045_1 n1085 n1086 top^MULTIPLY~45[5] top^MULTIPLY~42[5] \
 top^uport~5_FF_NODE n1084
-00000 1
-11000 1
-10100 1
-01100 1
-10010 1
-01010 1
-00110 1
-11110 1
1----0 1
010001 1
001001 1
000101 1
011101 1
000011 1
011011 1
010111 1
001111 1
.names n1080 n1081 top^MULTIPLY~45[4] n1085
-11 1
0-1 1
01- 1
.names n1078 top^MULTIPLY~42[4] top^uport~4_FF_NODE top^uport~3_FF_NODE \
 top^MULTIPLY~42[3] n1086
--001 1
-1-01 1
1-0-1 1
11--1 1
1-00- 1
11-0- 1
-10-- 1
.names top^uport~6_FF_NODE n1088 n1090 top^MULTIPLY~45[6] top^reset n1045_1 \
 n630
-10000 1
-01000 1
-00100 1
-11100 1
1---01 1
.names top^MULTIPLY~45[5] n1080 n1081 top^MULTIPLY~45[4] n1086 n1089 n1088
--1110 1
-0-110 1
-01-10 1
1---10 1
--1101 1
-0-101 1
-01-01 1
1---01 1
1-11-- 1
10-1-- 1
101--- 1
.names top^MULTIPLY~42[5] top^uport~5_FF_NODE n1089
00 1
11 1
.names n1091 n1093 top^MULTIPLY~42[6] top^uport~6_FF_NODE n1090
0000 1
-110 1
1-10 1
-101 1
1-01 1
0011 1
.names n1078 top^MULTIPLY~42[4] top^MULTIPLY~42[3] top^uport~4_FF_NODE \
 top^uport~3_FF_NODE n1089 n1091
--0111 1
0--111 1
-00-11 1
00--11 1
0-01-1 1
-0-1-1 1
000--1 1
.names top^MULTIPLY~42[5] top^uport~5_FF_NODE n1093
01 1
.names top^uport~7_FF_NODE n1095 n1096 top^MULTIPLY~45[7] top^reset n1045_1 \
 n635
-10000 1
-01000 1
-00100 1
-11100 1
1---01 1
.names n1088 n1090 top^MULTIPLY~45[6] n1095
-01 1
1-1 1
10- 1
.names n1091 n1093 top^MULTIPLY~42[6] top^uport~6_FF_NODE \
 top^MULTIPLY~42[7] top^uport~7_FF_NODE n1096
--1000 1
00-000 1
001-00 1
--0110 1
-1-110 1
1--110 1
-10-10 1
1-0-10 1
--0101 1
-1-101 1
1--101 1
-10-01 1
1-0-01 1
--1011 1
00-011 1
001-11 1
.names top^uport~8_FF_NODE n1098 n1100 n1101 top^reset n1045_1 n640
--1000 1
-1-000 1
-00100 1
1---01 1
.names top^MULTIPLY~45[8] n1099 top^MULTIPLY~42[8] top^uport~8_FF_NODE \
 n1098
0100 1
0010 1
0001 1
0111 1
.names top^MULTIPLY~42[6] top^MULTIPLY~42[7] top^uport~7_FF_NODE \
 top^uport~6_FF_NODE n1093 n1091 n1099
--0000 1
-1-000 1
1-0-00 1
11--00 1
1-00-- 1
11-0-- 1
-10--- 1
.names n1099 top^MULTIPLY~42[8] top^uport~8_FF_NODE top^MULTIPLY~45[8] \
 n1100
0001 1
1101 1
1011 1
0111 1
.names n1088 n1096 n1090 top^MULTIPLY~45[7] top^MULTIPLY~45[6] n1101
--011 1
1--11 1
-00-1 1
10--1 1
1-01- 1
-0-1- 1
100-- 1
.names top^uport~9_FF_NODE n1103 n1104 top^MULTIPLY~45[9] top^reset n1045_1 \
 n645
-10000 1
-01000 1
-00100 1
-11100 1
1---01 1
.names n1101 n1100 n1098 n1103
--1 0
00- 0
.names n1099 top^MULTIPLY~42[8] top^uport~8_FF_NODE top^MULTIPLY~42[9] \
 top^uport~9_FF_NODE n1104
-1000 1
1-000 1
11-00 1
-0110 1
0-110 1
00-10 1
-0101 1
0-101 1
00-01 1
-1011 1
1-011 1
11-11 1
.names top^uport~10_FF_NODE n1106 n1108 n1109 top^reset n1045_1 n650
--1000 1
-1-000 1
-00100 1
1---01 1
.names top^MULTIPLY~45[10] n1107 top^MULTIPLY~42[10] top^uport~10_FF_NODE \
 n1106
0100 1
0010 1
0001 1
0111 1
.names n1099 top^MULTIPLY~42[9] top^uport~9_FF_NODE top^uport~8_FF_NODE \
 top^MULTIPLY~42[8] n1107
--001 1
-1-01 1
1-0-1 1
11--1 1
1-00- 1
11-0- 1
-10-- 1
.names n1107 top^MULTIPLY~42[10] top^uport~10_FF_NODE top^MULTIPLY~45[10] \
 n1108
0001 1
1101 1
1011 1
0111 1
.names n1100 n1101 n1104 top^MULTIPLY~45[9] n1098 n1109
---01 0
--1-1 0
--10- 0
00-0- 0
001-- 0
.names top^uport~11_FF_NODE n1112 n1116 n1111 top^reset n1045_1 n655
--1000 1
-1-000 1
-00100 1
1---01 1
.names n1109 n1108 n1106 n1111
--1 0
00- 0
.names n1113 n1115 top^MULTIPLY~45[11] top^MULTIPLY~42[11] \
 top^uport~11_FF_NODE n1112
00000 1
-1010 1
1-010 1
-1001 1
1-001 1
00011 1
.names n1099 top^MULTIPLY~42[9] top^MULTIPLY~42[8] top^uport~9_FF_NODE \
 top^uport~8_FF_NODE n1114 n1113
--0110 1
0--110 1
-00-10 1
00--10 1
0-01-0 1
-0-1-0 1
000--0 1
.names top^uport~10_FF_NODE top^MULTIPLY~42[10] n1114
01 1
.names top^MULTIPLY~42[10] top^uport~10_FF_NODE n1115
01 1
.names n1113 n1115 top^MULTIPLY~42[11] top^uport~11_FF_NODE \
 top^MULTIPLY~45[11] n1116
-1001 1
1-001 1
00101 1
00011 1
-1111 1
1-111 1
.names top^uport~12_FF_NODE n1119 n1121 n1118 top^reset n1045_1 n660
--1000 1
-1-000 1
-00100 1
1---01 1
.names n1116 n1111 n1112 n1118
--1 0
00- 0
.names n1113 n1115 top^MULTIPLY~42[11] top^uport~11_FF_NODE \
 top^MULTIPLY~45[12] n1120 n1119
--0100 1
-1-100 1
1--100 1
-10-00 1
1-0-00 1
--1001 1
00-001 1
001-01 1
.names top^MULTIPLY~42[12] top^uport~12_FF_NODE n1120
00 1
11 1
.names n1113 n1115 top^MULTIPLY~42[11] top^uport~11_FF_NODE n1120 \
 top^MULTIPLY~45[12] n1121
--1001 1
00-001 1
001-01 1
--0111 1
-1-111 1
1--111 1
-10-11 1
1-0-11 1
.names top^uport~13_FF_NODE n1125 n1127 n1123 top^reset n1045_1 n665
--1000 1
-1-000 1
-00100 1
1---01 1
.names n1124 n1119 n1123
00 1
.names n1109 n1108 n1106 n1112 n1116 n1121 n1124
--1-00 1
00--00 1
---1-0 1
.names top^MULTIPLY~45[13] n1126 top^MULTIPLY~42[13] top^uport~13_FF_NODE \
 n1125
0100 1
0010 1
0001 1
0111 1
.names top^MULTIPLY~42[11] top^MULTIPLY~42[12] top^uport~12_FF_NODE \
 top^uport~11_FF_NODE n1115 n1113 n1126
--0000 1
-1-000 1
1-0-00 1
11--00 1
1-00-- 1
11-0-- 1
-10--- 1
.names n1126 top^MULTIPLY~42[13] top^uport~13_FF_NODE top^MULTIPLY~45[13] \
 n1127
0001 1
1101 1
1011 1
0111 1
.names top^uport~14_FF_NODE n1129 n1130 top^MULTIPLY~45[14] top^reset \
 n1045_1 n670
-10000 1
-01000 1
-00100 1
-11100 1
1---01 1
.names n1127 n1123 n1125 n1129
--1 0
00- 0
.names n1126 top^MULTIPLY~42[13] top^uport~13_FF_NODE top^MULTIPLY~42[14] \
 top^uport~14_FF_NODE n1130
-1000 1
1-000 1
11-00 1
-0110 1
0-110 1
00-10 1
-0101 1
0-101 1
00-01 1
-1011 1
1-011 1
11-11 1
.names top^uport~15_FF_NODE n1132 n1134 n1135 top^reset n1045_1 n675
--1000 1
-1-000 1
-00100 1
1---01 1
.names top^MULTIPLY~45[15] n1133 top^MULTIPLY~42[15] top^uport~15_FF_NODE \
 n1132
0100 1
0010 1
0001 1
0111 1
.names n1126 top^MULTIPLY~42[14] top^uport~14_FF_NODE top^uport~13_FF_NODE \
 top^MULTIPLY~42[13] n1133
--001 1
-1-01 1
1-0-1 1
11--1 1
1-00- 1
11-0- 1
-10-- 1
.names n1133 top^MULTIPLY~42[15] top^uport~15_FF_NODE top^MULTIPLY~45[15] \
 n1134
0001 1
1101 1
1011 1
0111 1
.names n1127 n1124 n1119 n1130 top^MULTIPLY~45[14] n1125 n1135
-00-10 1
1---10 1
-000-0 1
1--0-0 1
---01- 1
.names top^uport~16_FF_NODE n1138 n1142 n1137 top^reset n1045_1 n680
--1000 1
-1-000 1
-00100 1
1---01 1
.names n1135 n1134 n1132 n1137
--1 0
00- 0
.names n1139 n1141 top^MULTIPLY~45[16] top^MULTIPLY~42[16] \
 top^uport~16_FF_NODE n1138
00000 1
-1010 1
1-010 1
-1001 1
1-001 1
00011 1
.names n1126 top^MULTIPLY~42[14] top^MULTIPLY~42[13] top^uport~14_FF_NODE \
 top^uport~13_FF_NODE n1140 n1139
--0110 1
0--110 1
-00-10 1
00--10 1
0-01-0 1
-0-1-0 1
000--0 1
.names top^uport~15_FF_NODE top^MULTIPLY~42[15] n1140
01 1
.names top^MULTIPLY~42[15] top^uport~15_FF_NODE n1141
01 1
.names n1139 n1141 top^MULTIPLY~42[16] top^uport~16_FF_NODE \
 top^MULTIPLY~45[16] n1142
-1001 1
1-001 1
00101 1
00011 1
-1111 1
1-111 1
.names top^uport~17_FF_NODE n1145 n1147 n1144 top^reset n1045_1 n685
--1000 1
-1-000 1
-00100 1
1---01 1
.names n1142 n1137 n1138 n1144
--1 0
00- 0
.names n1139 n1141 top^MULTIPLY~42[16] top^uport~16_FF_NODE \
 top^MULTIPLY~45[17] n1146 n1145
--0100 1
-1-100 1
1--100 1
-10-00 1
1-0-00 1
--1001 1
00-001 1
001-01 1
.names top^MULTIPLY~42[17] top^uport~17_FF_NODE n1146
00 1
11 1
.names n1139 n1141 top^MULTIPLY~42[16] top^uport~16_FF_NODE n1146 \
 top^MULTIPLY~45[17] n1147
--1001 1
00-001 1
001-01 1
--0111 1
-1-111 1
1--111 1
-10-11 1
1-0-11 1
.names top^uport~18_FF_NODE n1151 n1153 n1149 top^reset n1045_1 n690
--1000 1
-1-000 1
-00100 1
1---01 1
.names n1150 n1145 n1149
00 1
.names n1135 n1134 n1132 n1138 n1142 n1147 n1150
--1-00 1
00--00 1
---1-0 1
.names top^MULTIPLY~45[18] n1152 top^MULTIPLY~42[18] top^uport~18_FF_NODE \
 n1151
0100 1
0010 1
0001 1
0111 1
.names top^MULTIPLY~42[16] top^MULTIPLY~42[17] top^uport~17_FF_NODE \
 top^uport~16_FF_NODE n1141 n1139 n1152
--0000 1
-1-000 1
1-0-00 1
11--00 1
1-00-- 1
11-0-- 1
-10--- 1
.names n1152 top^MULTIPLY~42[18] top^uport~18_FF_NODE top^MULTIPLY~45[18] \
 n1153
0001 1
1101 1
1011 1
0111 1
.names top^uport~19_FF_NODE n1155 n1156 top^MULTIPLY~45[19] top^reset \
 n1045_1 n695
-10000 1
-01000 1
-00100 1
-11100 1
1---01 1
.names n1153 n1149 n1151 n1155
--1 0
00- 0
.names n1152 top^MULTIPLY~42[18] top^uport~18_FF_NODE top^MULTIPLY~42[19] \
 top^uport~19_FF_NODE n1156
-1000 1
1-000 1
11-00 1
-0110 1
0-110 1
00-10 1
-0101 1
0-101 1
00-01 1
-1011 1
1-011 1
11-11 1
.names top^uport~20_FF_NODE n1158 n1160 n1161 top^reset n1045_1 n700
--1000 1
-1-000 1
-00100 1
1---01 1
.names top^MULTIPLY~45[20] n1159 top^MULTIPLY~42[20] top^uport~20_FF_NODE \
 n1158
0100 1
0010 1
0001 1
0111 1
.names n1152 top^MULTIPLY~42[19] top^uport~19_FF_NODE top^uport~18_FF_NODE \
 top^MULTIPLY~42[18] n1159
--001 1
-1-01 1
1-0-1 1
11--1 1
1-00- 1
11-0- 1
-10-- 1
.names n1159 top^MULTIPLY~42[20] top^uport~20_FF_NODE top^MULTIPLY~45[20] \
 n1160
0001 1
1101 1
1011 1
0111 1
.names n1153 n1150 n1145 n1156 top^MULTIPLY~45[19] n1151 n1161
-00-10 1
1---10 1
-000-0 1
1--0-0 1
---01- 1
.names n1163 top^uport~21_FF_NODE top^reset n1045_1 n705
1-00 1
-101 1
.names n1160 n1161 n1158 n1164 top^MULTIPLY~45[21] n1163
-1000 1
1-000 1
--110 1
00-10 1
--101 1
00-01 1
-1011 1
1-011 1
.names n1165 n1167 top^MULTIPLY~42[21] top^uport~21_FF_NODE n1164
0000 1
-110 1
1-10 1
-101 1
1-01 1
0011 1
.names n1152 top^MULTIPLY~42[19] top^MULTIPLY~42[18] top^uport~19_FF_NODE \
 top^uport~18_FF_NODE n1166 n1165
--0110 1
0--110 1
-00-10 1
00--10 1
0-01-0 1
-0-1-0 1
000--0 1
.names top^uport~20_FF_NODE top^MULTIPLY~42[20] n1166
01 1
.names top^MULTIPLY~42[20] top^uport~20_FF_NODE n1167
01 1
.names top^uport~22_FF_NODE n1170 n1172 n1169 top^reset n1045_1 n710
--1000 1
-1-000 1
-00100 1
1---01 1
.names n1160 n1161 n1164 top^MULTIPLY~45[21] n1158 n1169
---01 0
--1-1 0
--10- 0
00-0- 0
001-- 0
.names n1165 n1167 top^MULTIPLY~42[21] top^uport~21_FF_NODE \
 top^MULTIPLY~45[22] n1171 n1170
--0100 1
-1-100 1
1--100 1
-10-00 1
1-0-00 1
--1001 1
00-001 1
001-01 1
.names top^MULTIPLY~42[22] top^uport~22_FF_NODE n1171
00 1
11 1
.names n1165 n1167 top^MULTIPLY~42[21] top^uport~21_FF_NODE n1171 \
 top^MULTIPLY~45[22] n1172
--1001 1
00-001 1
001-01 1
--0111 1
-1-111 1
1--111 1
-10-11 1
1-0-11 1
.names top^uport~23_FF_NODE n1176 n1178 n1174 top^reset n1045_1 n715
--1000 1
-1-000 1
-00100 1
1---01 1
.names n1175 n1170 n1174
00 1
.names n1158 n1160 n1161 n1164 top^MULTIPLY~45[21] n1172 n1175
---100 1
-00-00 1
1---00 1
-001-0 1
1--1-0 1
.names top^MULTIPLY~45[23] n1177 top^MULTIPLY~42[23] top^uport~23_FF_NODE \
 n1176
0100 1
0010 1
0001 1
0111 1
.names top^MULTIPLY~42[21] top^MULTIPLY~42[22] top^uport~22_FF_NODE \
 top^uport~21_FF_NODE n1167 n1165 n1177
--0000 1
-1-000 1
1-0-00 1
11--00 1
1-00-- 1
11-0-- 1
-10--- 1
.names n1177 top^MULTIPLY~42[23] top^uport~23_FF_NODE top^MULTIPLY~45[23] \
 n1178
0001 1
1101 1
1011 1
0111 1
.names top^uport~24_FF_NODE n1180 n1181 top^MULTIPLY~45[24] top^reset \
 n1045_1 n720
-10000 1
-01000 1
-00100 1
-11100 1
1---01 1
.names n1178 n1174 n1176 n1180
--1 0
00- 0
.names n1177 top^MULTIPLY~42[23] top^uport~23_FF_NODE top^MULTIPLY~42[24] \
 top^uport~24_FF_NODE n1181
-1000 1
1-000 1
11-00 1
-0110 1
0-110 1
00-10 1
-0101 1
0-101 1
00-01 1
-1011 1
1-011 1
11-11 1
.names top^uport~25_FF_NODE n1183 n1185 n1186 top^reset n1045_1 n725
--1000 1
-1-000 1
-00100 1
1---01 1
.names top^MULTIPLY~45[25] n1184 top^MULTIPLY~42[25] top^uport~25_FF_NODE \
 n1183
0100 1
0010 1
0001 1
0111 1
.names n1177 top^MULTIPLY~42[24] top^uport~24_FF_NODE top^uport~23_FF_NODE \
 top^MULTIPLY~42[23] n1184
--001 1
-1-01 1
1-0-1 1
11--1 1
1-00- 1
11-0- 1
-10-- 1
.names n1184 top^MULTIPLY~42[25] top^uport~25_FF_NODE top^MULTIPLY~45[25] \
 n1185
0001 1
1101 1
1011 1
0111 1
.names n1178 n1175 n1170 n1181 top^MULTIPLY~45[24] n1176 n1186
-00-10 1
1---10 1
-000-0 1
1--0-0 1
---01- 1
.names top^uport~26_FF_NODE n1188 n1183 n1189 top^reset n1045_1 n730
--1000 1
-1-000 1
-00100 1
1---01 1
.names n1185 n1186 n1188
00 1
.names n1190 top^MULTIPLY~45[26] n1189
00 1
11 1
.names n1191 n1193 top^MULTIPLY~42[26] top^uport~26_FF_NODE n1190
0000 1
-110 1
1-10 1
-101 1
1-01 1
0011 1
.names n1177 top^MULTIPLY~42[24] top^MULTIPLY~42[23] top^uport~24_FF_NODE \
 top^uport~23_FF_NODE n1192 n1191
--0110 1
0--110 1
-00-10 1
00--10 1
0-01-0 1
-0-1-0 1
000--0 1
.names top^uport~25_FF_NODE top^MULTIPLY~42[25] n1192
01 1
.names top^MULTIPLY~42[25] top^uport~25_FF_NODE n1193
01 1
.names top^uport~27_FF_NODE n1196 n1198 n1195 top^reset n1045_1 n735
--1000 1
-1-000 1
-00100 1
1---01 1
.names n1190 n1183 n1188 top^MULTIPLY~45[26] n1195
-001 1
0--1 1
000- 1
.names n1191 n1193 top^MULTIPLY~42[26] top^uport~26_FF_NODE \
 top^MULTIPLY~45[27] n1197 n1196
--0100 1
-1-100 1
1--100 1
-10-00 1
1-0-00 1
--1001 1
00-001 1
001-01 1
.names top^MULTIPLY~42[27] top^uport~27_FF_NODE n1197
00 1
11 1
.names n1191 n1193 top^MULTIPLY~42[26] top^uport~26_FF_NODE n1197 \
 top^MULTIPLY~45[27] n1198
--1001 1
00-001 1
001-01 1
--0111 1
-1-111 1
1--111 1
-10-11 1
1-0-11 1
.names top^uport~28_FF_NODE n1202 n1204 n1200 top^reset n1045_1 n740
--1000 1
-1-000 1
-00100 1
1---01 1
.names n1201 n1196 n1200
00 1
.names n1183 n1185 n1186 n1190 top^MULTIPLY~45[26] n1198 n1201
---100 1
-00-00 1
1---00 1
-001-0 1
1--1-0 1
.names top^MULTIPLY~45[28] n1203 top^MULTIPLY~42[28] top^uport~28_FF_NODE \
 n1202
0100 1
0010 1
0001 1
0111 1
.names top^MULTIPLY~42[26] top^MULTIPLY~42[27] top^uport~27_FF_NODE \
 top^uport~26_FF_NODE n1193 n1191 n1203
--0000 1
-1-000 1
1-0-00 1
11--00 1
1-00-- 1
11-0-- 1
-10--- 1
.names n1203 top^MULTIPLY~42[28] top^uport~28_FF_NODE top^MULTIPLY~45[28] \
 n1204
0001 1
1101 1
1011 1
0111 1
.names top^uport~29_FF_NODE n1206 n1207 top^MULTIPLY~45[29] top^reset \
 n1045_1 n745
-10000 1
-01000 1
-00100 1
-11100 1
1---01 1
.names n1201 n1196 n1204 n1202 n1206
--10 1
00-0 1
.names n1203 top^MULTIPLY~42[28] top^uport~28_FF_NODE top^MULTIPLY~42[29] \
 top^uport~29_FF_NODE n1207
-1000 1
1-000 1
11-00 1
-0110 1
0-110 1
00-10 1
-0101 1
0-101 1
00-01 1
-1011 1
1-011 1
11-11 1
.names top^uport~30_FF_NODE n1211 n1209 top^reset n1045_1 n750
-0000 1
-1100 1
1--01 1
.names n1210 top^MULTIPLY~42[29] top^uport~29_FF_NODE top^MULTIPLY~45[30] \
 top^MULTIPLY~42[30] top^uport~30_FF_NODE n1209
-01000 1
0-1000 1
00-000 1
-10100 1
1-0100 1
11-100 1
-10010 1
1-0010 1
11-010 1
-01110 1
0-1110 1
00-110 1
-10001 1
1-0001 1
11-001 1
-01101 1
0-1101 1
00-101 1
-01011 1
0-1011 1
00-011 1
-10111 1
1-0111 1
11-111 1
.names n1203 top^uport~28_FF_NODE top^MULTIPLY~42[28] n1210
-01 1
1-1 1
10- 1
.names n1204 n1201 n1196 n1207 top^MULTIPLY~45[29] n1202 n1211
-00-10 1
1---10 1
-000-0 1
1--0-0 1
---01- 1
.names n1045_1 n1213 n1211 n1214 n1215 n1217 n755
-----0 0
0--10- 0
001-0- 0
0-001- 0
01-01- 0
.names n1210 top^MULTIPLY~42[29] top^uport~29_FF_NODE top^MULTIPLY~45[30] \
 top^MULTIPLY~42[30] top^uport~30_FF_NODE n1213
-10000 1
1-0000 1
11-000 1
-01010 1
0-1010 1
00-010 1
-01001 1
0-1001 1
00-001 1
-10011 1
1-0011 1
11-011 1
.names n1210 top^MULTIPLY~42[29] top^uport~29_FF_NODE top^MULTIPLY~42[30] \
 top^uport~30_FF_NODE top^MULTIPLY~45[30] n1214
-01001 1
0-1001 1
00-001 1
-10101 1
1-0101 1
11-101 1
-10011 1
1-0011 1
11-011 1
-01111 1
0-1111 1
00-111 1
.names n1210 top^MULTIPLY~42[30] top^MULTIPLY~42[29] top^uport~30_FF_NODE \
 top^uport~29_FF_NODE n1216 n1215
--0110 1
0--110 1
-00-10 1
00--10 1
0-01-0 1
-0-1-0 1
000--0 1
--1001 1
1--001 1
-11-01 1
11--01 1
1-10-1 1
-1-0-1 1
111--1 1
.names top^MULTIPLY~45[31] top^MULTIPLY~42[31] top^uport~31_FF_NODE n1216
100 1
010 1
001 1
111 1
.names top^uport~31_FF_NODE n1045_1 top^reset n1217
--1 0
01- 0
.names n1045_1 top^MULTIPLY~0[0] top^yport~0_FF_NODE top^MULTIPLY~0[1] \
 top^reset top^yport~1_FF_NODE n760
011000 1
0-0100 1
00-100 1
--0001 1
-0-001 1
-11101 1
1---01 1
.names n1045_1 n1220 top^MULTIPLY~0[2] top^reset top^yport~2_FF_NODE n765
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^MULTIPLY~0[1] top^yport~1_FF_NODE top^yport~0_FF_NODE \
 top^MULTIPLY~0[0] n1220
-111 1
1-11 1
11-- 1
.names n1045_1 n1222 top^MULTIPLY~0[3] top^reset top^yport~3_FF_NODE n770
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^MULTIPLY~0[1] top^MULTIPLY~0[2] top^yport~2_FF_NODE \
 top^yport~1_FF_NODE top^yport~0_FF_NODE top^MULTIPLY~0[0] n1222
--1111 1
-1-111 1
1-1-11 1
11--11 1
1-11-- 1
11-1-- 1
-11--- 1
.names n1224 top^reset n775
00 1
.names n1045_1 n1222 top^MULTIPLY~0[3] top^yport~3_FF_NODE \
 top^MULTIPLY~0[4] top^yport~4_FF_NODE n1224
--0000 1
-0-000 1
-00-00 1
--1110 1
-1-110 1
-11-10 1
1----0 1
0-1101 1
01-101 1
011-01 1
0-0011 1
00-011 1
000-11 1
.names n1045_1 n1226 top^MULTIPLY~0[5] top^reset top^yport~5_FF_NODE n780
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1222 top^MULTIPLY~0[4] top^yport~4_FF_NODE top^MULTIPLY~0[3] \
 top^yport~3_FF_NODE n1226
--111 1
-1-11 1
1-1-1 1
11--1 1
1-11- 1
11-1- 1
-11-- 1
.names n1045_1 n1228 top^MULTIPLY~0[6] top^reset top^yport~6_FF_NODE n785
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1226 top^MULTIPLY~0[5] top^yport~5_FF_NODE n1228
-11 1
1-1 1
11- 1
.names n1045_1 n1230 top^MULTIPLY~0[7] top^reset top^yport~7_FF_NODE n790
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1228 top^MULTIPLY~0[6] top^yport~6_FF_NODE n1230
-11 1
1-1 1
11- 1
.names n1045_1 n1232 n1234 top^MULTIPLY~0[8] top^reset top^yport~8_FF_NODE \
 n795
000000 1
0-1100 1
01-100 1
--1001 1
-1-001 1
-00101 1
1---01 1
.names n1226 top^MULTIPLY~0[6] top^yport~6_FF_NODE top^MULTIPLY~0[5] \
 top^yport~5_FF_NODE n1233 n1232
--0000 1
-0-000 1
0-0-00 1
00--00 1
0-00-0 1
00-0-0 1
-00--0 1
.names top^MULTIPLY~0[7] top^yport~7_FF_NODE n1233
11 1
.names top^MULTIPLY~0[7] top^yport~7_FF_NODE n1234
00 1
.names n1045_1 n1236 top^MULTIPLY~0[9] top^reset top^yport~9_FF_NODE n800
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^MULTIPLY~0[8] n1234 n1232 top^yport~8_FF_NODE n1236
-001 1
1--1 1
100- 1
.names n1045_1 n1238 top^MULTIPLY~0[10] top^reset top^yport~10_FF_NODE n805
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^MULTIPLY~0[8] top^MULTIPLY~0[9] n1232 n1234 top^yport~9_FF_NODE \
 top^yport~8_FF_NODE n1238
--0011 1
1---11 1
-100-1 1
11---1 1
1-001- 1
-1--1- 1
1100-- 1
.names n1045_1 n1240 top^MULTIPLY~0[11] top^reset top^yport~11_FF_NODE n810
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1238 top^MULTIPLY~0[10] top^yport~10_FF_NODE n1240
-11 1
1-1 1
11- 1
.names n1242 top^reset n815
00 1
.names n1045_1 n1240 top^MULTIPLY~0[11] top^yport~11_FF_NODE \
 top^MULTIPLY~0[12] top^yport~12_FF_NODE n1242
--0000 1
-0-000 1
-00-00 1
--1110 1
-1-110 1
-11-10 1
1----0 1
0-1101 1
01-101 1
011-01 1
0-0011 1
00-011 1
000-11 1
.names n1045_1 n1244 top^MULTIPLY~0[13] top^reset top^yport~13_FF_NODE n820
00000 1
01100 1
-1001 1
-0101 1
1--01 1
.names n1245 n1247 n1244
00 0
.names n1238 top^MULTIPLY~0[11] top^yport~11_FF_NODE top^MULTIPLY~0[10] \
 top^yport~10_FF_NODE n1246 n1245
--0000 1
-0-000 1
0-0-00 1
00--00 1
0-00-0 1
00-0-0 1
-00--0 1
.names top^MULTIPLY~0[12] top^yport~12_FF_NODE n1246
11 1
.names top^MULTIPLY~0[12] top^yport~12_FF_NODE n1247
00 1
.names n1045_1 n1249 top^MULTIPLY~0[14] top^reset top^yport~14_FF_NODE n825
00000 1
01100 1
-1001 1
-0101 1
1--01 1
.names n1244 top^MULTIPLY~0[13] top^yport~13_FF_NODE n1249
-00 1
1-0 1
10- 1
.names n1045_1 n1251 top^MULTIPLY~0[15] top^reset top^yport~15_FF_NODE n830
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^MULTIPLY~0[13] top^MULTIPLY~0[14] n1245 n1247 \
 top^yport~14_FF_NODE top^yport~13_FF_NODE n1251
--0011 1
1---11 1
-100-1 1
11---1 1
1-001- 1
-1--1- 1
1100-- 1
.names n1045_1 n1253 top^MULTIPLY~0[16] top^reset top^yport~16_FF_NODE n835
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1251 top^MULTIPLY~0[15] top^yport~15_FF_NODE n1253
-11 1
1-1 1
11- 1
.names n1045_1 n1255 top^MULTIPLY~0[17] top^reset top^yport~17_FF_NODE n840
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1251 top^MULTIPLY~0[16] top^yport~16_FF_NODE top^MULTIPLY~0[15] \
 top^yport~15_FF_NODE n1255
--111 1
-1-11 1
1-1-1 1
11--1 1
1-11- 1
11-1- 1
-11-- 1
.names n1045_1 n1257 top^MULTIPLY~0[18] top^reset top^yport~18_FF_NODE n845
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1255 top^MULTIPLY~0[17] top^yport~17_FF_NODE n1257
-11 1
1-1 1
11- 1
.names n1045_1 n1259 top^MULTIPLY~0[19] top^reset top^yport~19_FF_NODE n850
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1257 top^MULTIPLY~0[18] top^yport~18_FF_NODE n1259
-11 1
1-1 1
11- 1
.names n1045_1 n1261 n1263 top^MULTIPLY~0[20] top^reset \
 top^yport~20_FF_NODE n855
000000 1
0-1100 1
01-100 1
--1001 1
-1-001 1
-00101 1
1---01 1
.names n1255 top^MULTIPLY~0[18] top^yport~18_FF_NODE top^MULTIPLY~0[17] \
 top^yport~17_FF_NODE n1262 n1261
--0000 1
-0-000 1
0-0-00 1
00--00 1
0-00-0 1
00-0-0 1
-00--0 1
.names top^MULTIPLY~0[19] top^yport~19_FF_NODE n1262
11 1
.names top^MULTIPLY~0[19] top^yport~19_FF_NODE n1263
00 1
.names n1045_1 n1265 top^MULTIPLY~0[21] top^reset top^yport~21_FF_NODE n860
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^MULTIPLY~0[20] n1263 n1261 top^yport~20_FF_NODE n1265
-001 1
1--1 1
100- 1
.names n1045_1 n1267 top^MULTIPLY~0[22] top^reset top^yport~22_FF_NODE n865
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^MULTIPLY~0[20] top^MULTIPLY~0[21] n1261 n1263 \
 top^yport~21_FF_NODE top^yport~20_FF_NODE n1267
--0011 1
1---11 1
-100-1 1
11---1 1
1-001- 1
-1--1- 1
1100-- 1
.names n1045_1 n1269 top^MULTIPLY~0[23] top^reset top^yport~23_FF_NODE n870
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1267 top^MULTIPLY~0[22] top^yport~22_FF_NODE n1269
-11 1
1-1 1
11- 1
.names n1045_1 n1271 top^MULTIPLY~0[24] top^reset top^yport~24_FF_NODE n875
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1267 top^MULTIPLY~0[23] top^yport~23_FF_NODE top^MULTIPLY~0[22] \
 top^yport~22_FF_NODE n1271
--111 1
-1-11 1
1-1-1 1
11--1 1
1-11- 1
11-1- 1
-11-- 1
.names n1045_1 n1273 top^MULTIPLY~0[25] top^reset top^yport~25_FF_NODE n880
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1271 top^MULTIPLY~0[24] top^yport~24_FF_NODE n1273
-11 1
1-1 1
11- 1
.names n1045_1 n1275 top^MULTIPLY~0[26] top^reset top^yport~26_FF_NODE n885
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1273 top^MULTIPLY~0[25] top^yport~25_FF_NODE n1275
-11 1
1-1 1
11- 1
.names n1045_1 n1277 n1279 top^MULTIPLY~0[27] top^reset \
 top^yport~27_FF_NODE n890
000000 1
0-1100 1
01-100 1
--1001 1
-1-001 1
-00101 1
1---01 1
.names n1271 top^MULTIPLY~0[25] top^yport~25_FF_NODE top^MULTIPLY~0[24] \
 top^yport~24_FF_NODE n1278 n1277
--0000 1
-0-000 1
0-0-00 1
00--00 1
0-00-0 1
00-0-0 1
-00--0 1
.names top^MULTIPLY~0[26] top^yport~26_FF_NODE n1278
11 1
.names top^MULTIPLY~0[26] top^yport~26_FF_NODE n1279
00 1
.names n1045_1 n1281 top^MULTIPLY~0[28] top^reset top^yport~28_FF_NODE n895
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^MULTIPLY~0[27] n1279 n1277 top^yport~27_FF_NODE n1281
-001 1
1--1 1
100- 1
.names n1045_1 n1283 top^MULTIPLY~0[29] top^reset top^yport~29_FF_NODE n900
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^MULTIPLY~0[27] top^MULTIPLY~0[28] n1277 n1279 \
 top^yport~28_FF_NODE top^yport~27_FF_NODE n1283
--0011 1
1---11 1
-100-1 1
11---1 1
1-001- 1
-1--1- 1
1100-- 1
.names n1045_1 n1285 top^MULTIPLY~0[30] top^reset top^yport~30_FF_NODE n905
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1283 top^MULTIPLY~0[29] top^yport~29_FF_NODE n1285
-11 1
1-1 1
11- 1
.names n1045_1 n1287 top^MULTIPLY~0[31] top^reset top^yport~31_FF_NODE n910
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1283 top^MULTIPLY~0[30] top^yport~30_FF_NODE top^MULTIPLY~0[29] \
 top^yport~29_FF_NODE n1287
--111 1
-1-11 1
1-1-1 1
11--1 1
1-11- 1
11-1- 1
-11-- 1
.names n1045_1 top^dxport~0 top^xport~0_FF_NODE top^dxport~1 top^reset \
 top^xport~1_FF_NODE n915
011000 1
0-0100 1
00-100 1
--0001 1
-0-001 1
-11101 1
1---01 1
.names n1045_1 n1290 top^dxport~2 top^reset top^xport~2_FF_NODE n920
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^dxport~1 top^xport~1_FF_NODE top^xport~0_FF_NODE top^dxport~0 \
 n1290
-111 1
1-11 1
11-- 1
.names n1045_1 n1292 top^dxport~3 top^reset top^xport~3_FF_NODE n925
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^dxport~1 top^dxport~2 top^xport~2_FF_NODE top^xport~1_FF_NODE \
 top^xport~0_FF_NODE top^dxport~0 n1292
--1111 1
-1-111 1
1-1-11 1
11--11 1
1-11-- 1
11-1-- 1
-11--- 1
.names n1294 top^reset n930
00 1
.names n1045_1 n1292 top^dxport~3 top^xport~3_FF_NODE top^dxport~4 \
 top^xport~4_FF_NODE n1294
--0000 1
-0-000 1
-00-00 1
--1110 1
-1-110 1
-11-10 1
1----0 1
0-1101 1
01-101 1
011-01 1
0-0011 1
00-011 1
000-11 1
.names n1045_1 n1296 top^dxport~5 top^reset top^xport~5_FF_NODE n935
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1292 top^dxport~4 top^xport~4_FF_NODE top^dxport~3 \
 top^xport~3_FF_NODE n1296
--111 1
-1-11 1
1-1-1 1
11--1 1
1-11- 1
11-1- 1
-11-- 1
.names n1045_1 n1298 top^dxport~6 top^reset top^xport~6_FF_NODE n940
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1296 top^dxport~5 top^xport~5_FF_NODE n1298
-11 1
1-1 1
11- 1
.names n1045_1 n1300 top^dxport~7 top^reset top^xport~7_FF_NODE n945
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1298 top^dxport~6 top^xport~6_FF_NODE n1300
-11 1
1-1 1
11- 1
.names n1045_1 n1302 n1304 top^dxport~8 top^reset top^xport~8_FF_NODE n950
000000 1
0-1100 1
01-100 1
--1001 1
-1-001 1
-00101 1
1---01 1
.names n1296 top^dxport~6 top^xport~6_FF_NODE top^dxport~5 \
 top^xport~5_FF_NODE n1303 n1302
--0000 1
-0-000 1
0-0-00 1
00--00 1
0-00-0 1
00-0-0 1
-00--0 1
.names top^dxport~7 top^xport~7_FF_NODE n1303
11 1
.names top^dxport~7 top^xport~7_FF_NODE n1304
00 1
.names n1045_1 n1306 top^dxport~9 top^reset top^xport~9_FF_NODE n955
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^dxport~8 n1304 n1302 top^xport~8_FF_NODE n1306
-001 1
1--1 1
100- 1
.names n1045_1 n1308 top^dxport~10 top^reset top^xport~10_FF_NODE n960
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^dxport~8 top^dxport~9 n1302 n1304 top^xport~9_FF_NODE \
 top^xport~8_FF_NODE n1308
--0011 1
1---11 1
-100-1 1
11---1 1
1-001- 1
-1--1- 1
1100-- 1
.names n1045_1 n1310 top^dxport~11 top^reset top^xport~11_FF_NODE n965
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1308 top^dxport~10 top^xport~10_FF_NODE n1310
-11 1
1-1 1
11- 1
.names n1312 top^reset n970
00 1
.names n1045_1 n1310 top^dxport~11 top^xport~11_FF_NODE top^dxport~12 \
 top^xport~12_FF_NODE n1312
--0000 1
-0-000 1
-00-00 1
--1110 1
-1-110 1
-11-10 1
1----0 1
0-1101 1
01-101 1
011-01 1
0-0011 1
00-011 1
000-11 1
.names n1045_1 n1314 top^dxport~13 top^reset top^xport~13_FF_NODE n975
00000 1
01100 1
-1001 1
-0101 1
1--01 1
.names n1315 n1317 n1314
00 0
.names n1308 top^dxport~11 top^xport~11_FF_NODE top^dxport~10 \
 top^xport~10_FF_NODE n1316 n1315
--0000 1
-0-000 1
0-0-00 1
00--00 1
0-00-0 1
00-0-0 1
-00--0 1
.names top^dxport~12 top^xport~12_FF_NODE n1316
11 1
.names top^dxport~12 top^xport~12_FF_NODE n1317
00 1
.names n1045_1 n1319 top^dxport~14 top^reset top^xport~14_FF_NODE n980
00000 1
01100 1
-1001 1
-0101 1
1--01 1
.names n1314 top^dxport~13 top^xport~13_FF_NODE n1319
-00 1
1-0 1
10- 1
.names n1045_1 n1321 top^dxport~15 top^reset top^xport~15_FF_NODE n985
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^dxport~13 top^dxport~14 n1315 n1317 top^xport~14_FF_NODE \
 top^xport~13_FF_NODE n1321
--0011 1
1---11 1
-100-1 1
11---1 1
1-001- 1
-1--1- 1
1100-- 1
.names n1045_1 n1323 top^dxport~16 top^reset top^xport~16_FF_NODE n990
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1321 top^dxport~15 top^xport~15_FF_NODE n1323
-11 1
1-1 1
11- 1
.names n1045_1 n1325 top^dxport~17 top^reset top^xport~17_FF_NODE n995
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1321 top^dxport~16 top^xport~16_FF_NODE top^dxport~15 \
 top^xport~15_FF_NODE n1325
--111 1
-1-11 1
1-1-1 1
11--1 1
1-11- 1
11-1- 1
-11-- 1
.names n1045_1 n1327 top^dxport~18 top^reset top^xport~18_FF_NODE n1000
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1325 top^dxport~17 top^xport~17_FF_NODE n1327
-11 1
1-1 1
11- 1
.names n1045_1 n1329 top^dxport~19 top^reset top^xport~19_FF_NODE n1005
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1327 top^dxport~18 top^xport~18_FF_NODE n1329
-11 1
1-1 1
11- 1
.names n1045_1 n1331 n1333 top^dxport~20 top^reset top^xport~20_FF_NODE \
 n1010
000000 1
0-1100 1
01-100 1
--1001 1
-1-001 1
-00101 1
1---01 1
.names n1325 top^dxport~18 top^xport~18_FF_NODE top^dxport~17 \
 top^xport~17_FF_NODE n1332 n1331
--0000 1
-0-000 1
0-0-00 1
00--00 1
0-00-0 1
00-0-0 1
-00--0 1
.names top^dxport~19 top^xport~19_FF_NODE n1332
11 1
.names top^dxport~19 top^xport~19_FF_NODE n1333
00 1
.names n1045_1 n1335 top^dxport~21 top^reset top^xport~21_FF_NODE n1015
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^dxport~20 n1333 n1331 top^xport~20_FF_NODE n1335
-001 1
1--1 1
100- 1
.names n1045_1 n1337 top^dxport~22 top^reset top^xport~22_FF_NODE n1020
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^dxport~20 top^dxport~21 n1331 n1333 top^xport~21_FF_NODE \
 top^xport~20_FF_NODE n1337
--0011 1
1---11 1
-100-1 1
11---1 1
1-001- 1
-1--1- 1
1100-- 1
.names n1045_1 n1339 top^dxport~23 top^reset top^xport~23_FF_NODE n1025
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1337 top^dxport~22 top^xport~22_FF_NODE n1339
-11 1
1-1 1
11- 1
.names n1045_1 n1341 top^dxport~24 top^reset top^xport~24_FF_NODE n1030
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1337 top^dxport~23 top^xport~23_FF_NODE top^dxport~22 \
 top^xport~22_FF_NODE n1341
--111 1
-1-11 1
1-1-1 1
11--1 1
1-11- 1
11-1- 1
-11-- 1
.names n1045_1 n1343 top^dxport~25 top^reset top^xport~25_FF_NODE n1035
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1341 top^dxport~24 top^xport~24_FF_NODE n1343
-11 1
1-1 1
11- 1
.names n1045_1 n1345 top^dxport~26 top^reset top^xport~26_FF_NODE n1040
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1343 top^dxport~25 top^xport~25_FF_NODE n1345
-11 1
1-1 1
11- 1
.names n1045_1 n1347 n1349 top^dxport~27 top^reset top^xport~27_FF_NODE \
 n1045
000000 1
0-1100 1
01-100 1
--1001 1
-1-001 1
-00101 1
1---01 1
.names n1341 top^dxport~25 top^xport~25_FF_NODE top^dxport~24 \
 top^xport~24_FF_NODE n1348 n1347
--0000 1
-0-000 1
0-0-00 1
00--00 1
0-00-0 1
00-0-0 1
-00--0 1
.names top^dxport~26 top^xport~26_FF_NODE n1348
11 1
.names top^dxport~26 top^xport~26_FF_NODE n1349
00 1
.names n1045_1 n1351 top^dxport~28 top^reset top^xport~28_FF_NODE n1050
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^dxport~27 n1349 n1347 top^xport~27_FF_NODE n1351
-001 1
1--1 1
100- 1
.names n1045_1 n1353 top^dxport~29 top^reset top^xport~29_FF_NODE n1055
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names top^dxport~27 top^dxport~28 n1347 n1349 top^xport~28_FF_NODE \
 top^xport~27_FF_NODE n1353
--0011 1
1---11 1
-100-1 1
11---1 1
1-001- 1
-1--1- 1
1100-- 1
.names n1045_1 n1355 top^dxport~30 top^reset top^xport~30_FF_NODE n1060
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1353 top^dxport~29 top^xport~29_FF_NODE n1355
-11 1
1-1 1
11- 1
.names n1045_1 n1357 top^dxport~31 top^reset top^xport~31_FF_NODE n1065
01000 1
00100 1
-0001 1
-1101 1
1--01 1
.names n1353 top^dxport~30 top^xport~30_FF_NODE top^dxport~29 \
 top^xport~29_FF_NODE n1357
--111 1
-1-11 1
1-1-1 1
11--1 1
1-11- 1
11-1- 1
-11-- 1
.names unconn
 0
.names vcc
 1
.names gnd
 0
.names top^xport~0_FF_NODE top^xport~0
1 1
.names top^xport~1_FF_NODE top^xport~1
1 1
.names top^xport~2_FF_NODE top^xport~2
1 1
.names top^xport~3_FF_NODE top^xport~3
1 1
.names top^xport~4_FF_NODE top^xport~4
1 1
.names top^xport~5_FF_NODE top^xport~5
1 1
.names top^xport~6_FF_NODE top^xport~6
1 1
.names top^xport~7_FF_NODE top^xport~7
1 1
.names top^xport~8_FF_NODE top^xport~8
1 1
.names top^xport~9_FF_NODE top^xport~9
1 1
.names top^xport~10_FF_NODE top^xport~10
1 1
.names top^xport~11_FF_NODE top^xport~11
1 1
.names top^xport~12_FF_NODE top^xport~12
1 1
.names top^xport~13_FF_NODE top^xport~13
1 1
.names top^xport~14_FF_NODE top^xport~14
1 1
.names top^xport~15_FF_NODE top^xport~15
1 1
.names top^xport~16_FF_NODE top^xport~16
1 1
.names top^xport~17_FF_NODE top^xport~17
1 1
.names top^xport~18_FF_NODE top^xport~18
1 1
.names top^xport~19_FF_NODE top^xport~19
1 1
.names top^xport~20_FF_NODE top^xport~20
1 1
.names top^xport~21_FF_NODE top^xport~21
1 1
.names top^xport~22_FF_NODE top^xport~22
1 1
.names top^xport~23_FF_NODE top^xport~23
1 1
.names top^xport~24_FF_NODE top^xport~24
1 1
.names top^xport~25_FF_NODE top^xport~25
1 1
.names top^xport~26_FF_NODE top^xport~26
1 1
.names top^xport~27_FF_NODE top^xport~27
1 1
.names top^xport~28_FF_NODE top^xport~28
1 1
.names top^xport~29_FF_NODE top^xport~29
1 1
.names top^xport~30_FF_NODE top^xport~30
1 1
.names top^xport~31_FF_NODE top^xport~31
1 1
.names top^yport~0_FF_NODE top^yport~0
1 1
.names top^yport~1_FF_NODE top^yport~1
1 1
.names top^yport~2_FF_NODE top^yport~2
1 1
.names top^yport~3_FF_NODE top^yport~3
1 1
.names top^yport~4_FF_NODE top^yport~4
1 1
.names top^yport~5_FF_NODE top^yport~5
1 1
.names top^yport~6_FF_NODE top^yport~6
1 1
.names top^yport~7_FF_NODE top^yport~7
1 1
.names top^yport~8_FF_NODE top^yport~8
1 1
.names top^yport~9_FF_NODE top^yport~9
1 1
.names top^yport~10_FF_NODE top^yport~10
1 1
.names top^yport~11_FF_NODE top^yport~11
1 1
.names top^yport~12_FF_NODE top^yport~12
1 1
.names top^yport~13_FF_NODE top^yport~13
1 1
.names top^yport~14_FF_NODE top^yport~14
1 1
.names top^yport~15_FF_NODE top^yport~15
1 1
.names top^yport~16_FF_NODE top^yport~16
1 1
.names top^yport~17_FF_NODE top^yport~17
1 1
.names top^yport~18_FF_NODE top^yport~18
1 1
.names top^yport~19_FF_NODE top^yport~19
1 1
.names top^yport~20_FF_NODE top^yport~20
1 1
.names top^yport~21_FF_NODE top^yport~21
1 1
.names top^yport~22_FF_NODE top^yport~22
1 1
.names top^yport~23_FF_NODE top^yport~23
1 1
.names top^yport~24_FF_NODE top^yport~24
1 1
.names top^yport~25_FF_NODE top^yport~25
1 1
.names top^yport~26_FF_NODE top^yport~26
1 1
.names top^yport~27_FF_NODE top^yport~27
1 1
.names top^yport~28_FF_NODE top^yport~28
1 1
.names top^yport~29_FF_NODE top^yport~29
1 1
.names top^yport~30_FF_NODE top^yport~30
1 1
.names top^yport~31_FF_NODE top^yport~31
1 1
.names top^uport~0_FF_NODE top^uport~0
1 1
.names top^uport~1_FF_NODE top^uport~1
1 1
.names top^uport~2_FF_NODE top^uport~2
1 1
.names top^uport~3_FF_NODE top^uport~3
1 1
.names top^uport~4_FF_NODE top^uport~4
1 1
.names top^uport~5_FF_NODE top^uport~5
1 1
.names top^uport~6_FF_NODE top^uport~6
1 1
.names top^uport~7_FF_NODE top^uport~7
1 1
.names top^uport~8_FF_NODE top^uport~8
1 1
.names top^uport~9_FF_NODE top^uport~9
1 1
.names top^uport~10_FF_NODE top^uport~10
1 1
.names top^uport~11_FF_NODE top^uport~11
1 1
.names top^uport~12_FF_NODE top^uport~12
1 1
.names top^uport~13_FF_NODE top^uport~13
1 1
.names top^uport~14_FF_NODE top^uport~14
1 1
.names top^uport~15_FF_NODE top^uport~15
1 1
.names top^uport~16_FF_NODE top^uport~16
1 1
.names top^uport~17_FF_NODE top^uport~17
1 1
.names top^uport~18_FF_NODE top^uport~18
1 1
.names top^uport~19_FF_NODE top^uport~19
1 1
.names top^uport~20_FF_NODE top^uport~20
1 1
.names top^uport~21_FF_NODE top^uport~21
1 1
.names top^uport~22_FF_NODE top^uport~22
1 1
.names top^uport~23_FF_NODE top^uport~23
1 1
.names top^uport~24_FF_NODE top^uport~24
1 1
.names top^uport~25_FF_NODE top^uport~25
1 1
.names top^uport~26_FF_NODE top^uport~26
1 1
.names top^uport~27_FF_NODE top^uport~27
1 1
.names top^uport~28_FF_NODE top^uport~28
1 1
.names top^uport~29_FF_NODE top^uport~29
1 1
.names top^uport~30_FF_NODE top^uport~30
1 1
.names top^uport~31_FF_NODE top^uport~31
1 1
.end


.model multiply
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] \
 out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] \
 out[27] out[28] out[29] out[30] out[31] out[32] out[33] out[34] out[35] \
 out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] \
 out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53] \
 out[54] out[55] out[56] out[57] out[58] out[59] out[60] out[61] out[62] \
 out[63] out[64] out[65] out[66] out[67] out[68] out[69] out[70] out[71]
.blackbox
.end
