Netlist_File: diffeq1.net Netlist_ID: SHA256:d395772b328a51bf33478007fa8f4ab506163bc991dae8807afdc6bb98ae8cb9
Array size: 16 x 16 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
diffeq_paj_convert^MIN~44-0[0]	8	7	0	#0
diffeq_paj_convert^MIN~47-0[0]	7	7	0	#1
diffeq_paj_convert^ADD~48-0[0]	5	7	0	#2
diffeq_paj_convert^ADD~49-0[0]	11	7	0	#3
diffeq_paj_convert^MIN~47-20[0]	7	6	0	#4
diffeq_paj_convert^MIN~44-20[0]	8	6	0	#5
diffeq_paj_convert^ADD~48-20[0]	5	6	0	#6
diffeq_paj_convert^ADD~49-20[0]	11	6	0	#7
diffeq_paj_convert^MUL~43-0[0]	14	5	0	#8
diffeq_paj_convert^MUL~46-0[0]	6	5	0	#9
n2901_2		8	8	0	#10
n2905_2		7	9	0	#11
diffeq_paj_convert^MUL~42[0]	14	9	0	#12
diffeq_paj_convert^MUL~0[0]	6	9	0	#13
n3013_2		5	5	0	#14
n3017_2		4	6	0	#15
diffeq_paj_convert^MUL~45[0]	6	1	0	#16
n3021_2		8	10	0	#17
n3149_1		13	6	0	#18
n3153		12	6	0	#19
n2929_2		7	10	0	#20
n2937_2		7	8	0	#21
n2945_2		9	8	0	#22
n3177		12	5	0	#23
n3053_1		5	8	0	#24
n3057		4	7	0	#25
n3061		3	7	0	#26
n3189		12	7	0	#27
n3065_1		4	5	0	#28
n3221_1		11	8	0	#29
n3237		12	8	0	#30
n3129		13	8	0	#31
n2463_2		13	5	0	#32
n2488_2		13	7	0	#33
n2493_2		9	6	0	#34
n2123		11	5	0	#35
out:diffeq_paj_convert^Xoutport~0	15	11	5	#36
out:diffeq_paj_convert^Xoutport~1	15	8	2	#37
out:diffeq_paj_convert^Xoutport~2	15	8	4	#38
out:diffeq_paj_convert^Xoutport~3	15	6	3	#39
out:diffeq_paj_convert^Xoutport~4	15	6	2	#40
out:diffeq_paj_convert^Xoutport~5	15	8	7	#41
out:diffeq_paj_convert^Xoutport~6	15	8	6	#42
out:diffeq_paj_convert^Xoutport~7	15	11	3	#43
out:diffeq_paj_convert^Xoutport~8	15	11	0	#44
out:diffeq_paj_convert^Xoutport~9	15	10	2	#45
out:diffeq_paj_convert^Xoutport~10	10	0	2	#46
out:diffeq_paj_convert^Xoutport~11	10	0	7	#47
out:diffeq_paj_convert^Xoutport~12	10	0	0	#48
out:diffeq_paj_convert^Xoutport~13	0	4	1	#49
out:diffeq_paj_convert^Xoutport~14	4	0	6	#50
out:diffeq_paj_convert^Xoutport~15	15	7	7	#51
out:diffeq_paj_convert^Xoutport~16	15	7	0	#52
out:diffeq_paj_convert^Xoutport~17	15	7	5	#53
out:diffeq_paj_convert^Xoutport~18	13	0	7	#54
out:diffeq_paj_convert^Xoutport~19	12	0	1	#55
out:diffeq_paj_convert^Xoutport~20	12	0	7	#56
out:diffeq_paj_convert^Xoutport~21	15	4	6	#57
out:diffeq_paj_convert^Xoutport~22	15	5	3	#58
out:diffeq_paj_convert^Xoutport~23	15	4	0	#59
out:diffeq_paj_convert^Xoutport~24	15	3	3	#60
out:diffeq_paj_convert^Xoutport~25	15	3	1	#61
out:diffeq_paj_convert^Xoutport~26	15	2	6	#62
out:diffeq_paj_convert^Xoutport~27	15	4	4	#63
out:diffeq_paj_convert^Xoutport~28	15	5	1	#64
out:diffeq_paj_convert^Xoutport~29	15	3	6	#65
out:diffeq_paj_convert^Xoutport~30	15	3	7	#66
out:diffeq_paj_convert^Xoutport~31	15	7	3	#67
out:diffeq_paj_convert^Youtport~0	0	9	7	#68
out:diffeq_paj_convert^Youtport~1	0	9	3	#69
out:diffeq_paj_convert^Youtport~2	0	9	0	#70
out:diffeq_paj_convert^Youtport~3	0	9	5	#71
out:diffeq_paj_convert^Youtport~4	0	7	6	#72
out:diffeq_paj_convert^Youtport~5	0	4	3	#73
out:diffeq_paj_convert^Youtport~6	0	4	2	#74
out:diffeq_paj_convert^Youtport~7	2	0	1	#75
out:diffeq_paj_convert^Youtport~8	0	7	7	#76
out:diffeq_paj_convert^Youtport~9	0	7	2	#77
out:diffeq_paj_convert^Youtport~10	0	6	0	#78
out:diffeq_paj_convert^Youtport~11	0	9	1	#79
out:diffeq_paj_convert^Youtport~12	4	0	0	#80
out:diffeq_paj_convert^Youtport~13	2	0	6	#81
out:diffeq_paj_convert^Youtport~14	0	5	6	#82
out:diffeq_paj_convert^Youtport~15	4	0	5	#83
out:diffeq_paj_convert^Youtport~16	0	7	0	#84
out:diffeq_paj_convert^Youtport~17	0	7	3	#85
out:diffeq_paj_convert^Youtport~18	0	10	3	#86
out:diffeq_paj_convert^Youtport~19	0	5	7	#87
out:diffeq_paj_convert^Youtport~20	5	0	5	#88
out:diffeq_paj_convert^Youtport~21	15	7	1	#89
out:diffeq_paj_convert^Youtport~22	2	0	0	#90
out:diffeq_paj_convert^Youtport~23	0	5	1	#91
out:diffeq_paj_convert^Youtport~24	3	0	6	#92
out:diffeq_paj_convert^Youtport~25	0	5	5	#93
out:diffeq_paj_convert^Youtport~26	9	15	0	#94
out:diffeq_paj_convert^Youtport~27	3	0	0	#95
out:diffeq_paj_convert^Youtport~28	5	0	4	#96
out:diffeq_paj_convert^Youtport~29	5	0	6	#97
out:diffeq_paj_convert^Youtport~30	0	5	2	#98
out:diffeq_paj_convert^Youtport~31	0	5	4	#99
out:diffeq_paj_convert^Uoutport~0	10	0	5	#100
out:diffeq_paj_convert^Uoutport~1	8	15	6	#101
out:diffeq_paj_convert^Uoutport~2	9	15	4	#102
out:diffeq_paj_convert^Uoutport~3	9	15	6	#103
out:diffeq_paj_convert^Uoutport~4	9	15	2	#104
out:diffeq_paj_convert^Uoutport~5	10	15	1	#105
out:diffeq_paj_convert^Uoutport~6	8	15	2	#106
out:diffeq_paj_convert^Uoutport~7	8	15	3	#107
out:diffeq_paj_convert^Uoutport~8	8	15	0	#108
out:diffeq_paj_convert^Uoutport~9	6	0	1	#109
out:diffeq_paj_convert^Uoutport~10	0	9	6	#110
out:diffeq_paj_convert^Uoutport~11	6	0	0	#111
out:diffeq_paj_convert^Uoutport~12	6	0	4	#112
out:diffeq_paj_convert^Uoutport~13	0	8	2	#113
out:diffeq_paj_convert^Uoutport~14	10	0	3	#114
out:diffeq_paj_convert^Uoutport~15	6	0	6	#115
out:diffeq_paj_convert^Uoutport~16	7	0	1	#116
out:diffeq_paj_convert^Uoutport~17	9	15	1	#117
out:diffeq_paj_convert^Uoutport~18	6	15	0	#118
out:diffeq_paj_convert^Uoutport~19	9	0	0	#119
out:diffeq_paj_convert^Uoutport~20	8	0	2	#120
out:diffeq_paj_convert^Uoutport~21	15	3	2	#121
out:diffeq_paj_convert^Uoutport~22	6	15	2	#122
out:diffeq_paj_convert^Uoutport~23	4	15	2	#123
out:diffeq_paj_convert^Uoutport~24	8	15	5	#124
out:diffeq_paj_convert^Uoutport~25	8	0	6	#125
out:diffeq_paj_convert^Uoutport~26	15	7	6	#126
out:diffeq_paj_convert^Uoutport~27	10	0	4	#127
out:diffeq_paj_convert^Uoutport~28	10	0	1	#128
out:diffeq_paj_convert^Uoutport~29	8	0	1	#129
out:diffeq_paj_convert^Uoutport~30	8	0	3	#130
out:diffeq_paj_convert^Uoutport~31	9	0	6	#131
diffeq_paj_convert^Xinport~0	15	9	6	#132
diffeq_paj_convert^Xinport~1	15	8	0	#133
diffeq_paj_convert^Xinport~2	15	11	6	#134
diffeq_paj_convert^Xinport~3	15	9	4	#135
diffeq_paj_convert^Xinport~4	15	8	3	#136
diffeq_paj_convert^Xinport~5	15	10	5	#137
diffeq_paj_convert^Xinport~6	15	8	1	#138
diffeq_paj_convert^Xinport~7	15	10	6	#139
diffeq_paj_convert^Xinport~8	15	10	7	#140
diffeq_paj_convert^Xinport~9	11	0	3	#141
diffeq_paj_convert^Xinport~10	11	0	6	#142
diffeq_paj_convert^Xinport~11	15	9	1	#143
diffeq_paj_convert^Xinport~12	15	10	4	#144
diffeq_paj_convert^Xinport~13	15	7	2	#145
diffeq_paj_convert^Xinport~14	15	6	4	#146
diffeq_paj_convert^Xinport~15	12	0	6	#147
diffeq_paj_convert^Xinport~16	15	4	3	#148
diffeq_paj_convert^Xinport~17	15	7	4	#149
diffeq_paj_convert^Xinport~18	15	6	7	#150
diffeq_paj_convert^Xinport~19	12	0	5	#151
diffeq_paj_convert^Xinport~20	12	0	2	#152
diffeq_paj_convert^Xinport~21	15	3	5	#153
diffeq_paj_convert^Xinport~22	15	5	0	#154
diffeq_paj_convert^Xinport~23	15	6	0	#155
diffeq_paj_convert^Xinport~24	15	6	5	#156
diffeq_paj_convert^Xinport~25	15	4	7	#157
diffeq_paj_convert^Xinport~26	12	0	3	#158
diffeq_paj_convert^Xinport~27	13	0	2	#159
diffeq_paj_convert^Xinport~28	15	5	6	#160
diffeq_paj_convert^Xinport~29	10	0	6	#161
diffeq_paj_convert^Xinport~30	11	0	2	#162
diffeq_paj_convert^Xinport~31	11	0	4	#163
diffeq_paj_convert^Yinport~0	5	0	2	#164
diffeq_paj_convert^Yinport~1	5	0	7	#165
diffeq_paj_convert^Yinport~2	5	0	3	#166
diffeq_paj_convert^Yinport~3	0	9	4	#167
diffeq_paj_convert^Yinport~4	0	7	1	#168
diffeq_paj_convert^Yinport~5	4	0	1	#169
diffeq_paj_convert^Yinport~6	0	7	5	#170
diffeq_paj_convert^Yinport~7	0	6	3	#171
diffeq_paj_convert^Yinport~8	0	7	4	#172
diffeq_paj_convert^Yinport~9	0	6	4	#173
diffeq_paj_convert^Yinport~10	0	8	1	#174
diffeq_paj_convert^Yinport~11	0	8	5	#175
diffeq_paj_convert^Yinport~12	0	5	0	#176
diffeq_paj_convert^Yinport~13	0	5	3	#177
diffeq_paj_convert^Yinport~14	3	0	5	#178
diffeq_paj_convert^Yinport~15	3	0	3	#179
diffeq_paj_convert^Yinport~16	0	6	7	#180
diffeq_paj_convert^Yinport~17	0	8	0	#181
diffeq_paj_convert^Yinport~18	5	0	0	#182
diffeq_paj_convert^Yinport~19	4	0	7	#183
diffeq_paj_convert^Yinport~20	5	0	1	#184
diffeq_paj_convert^Yinport~21	4	0	4	#185
diffeq_paj_convert^Yinport~22	3	0	4	#186
diffeq_paj_convert^Yinport~23	0	6	6	#187
diffeq_paj_convert^Yinport~24	3	0	2	#188
diffeq_paj_convert^Yinport~25	3	0	7	#189
diffeq_paj_convert^Yinport~26	9	15	5	#190
diffeq_paj_convert^Yinport~27	3	0	1	#191
diffeq_paj_convert^Yinport~28	4	0	2	#192
diffeq_paj_convert^Yinport~29	0	6	2	#193
diffeq_paj_convert^Yinport~30	0	6	5	#194
diffeq_paj_convert^Yinport~31	4	0	3	#195
diffeq_paj_convert^Uinport~0	9	0	5	#196
diffeq_paj_convert^Uinport~1	6	15	3	#197
diffeq_paj_convert^Uinport~2	9	15	3	#198
diffeq_paj_convert^Uinport~3	4	15	4	#199
diffeq_paj_convert^Uinport~4	15	11	2	#200
diffeq_paj_convert^Uinport~5	15	11	1	#201
diffeq_paj_convert^Uinport~6	8	15	7	#202
diffeq_paj_convert^Uinport~7	6	15	5	#203
diffeq_paj_convert^Uinport~8	8	15	4	#204
diffeq_paj_convert^Uinport~9	6	0	7	#205
diffeq_paj_convert^Uinport~10	6	0	2	#206
diffeq_paj_convert^Uinport~11	7	0	3	#207
diffeq_paj_convert^Uinport~12	7	0	5	#208
diffeq_paj_convert^Uinport~13	9	0	2	#209
diffeq_paj_convert^Uinport~14	9	0	3	#210
diffeq_paj_convert^Uinport~15	6	15	6	#211
diffeq_paj_convert^Uinport~16	7	0	6	#212
diffeq_paj_convert^Uinport~17	9	15	7	#213
diffeq_paj_convert^Uinport~18	0	11	3	#214
diffeq_paj_convert^Uinport~19	8	0	5	#215
diffeq_paj_convert^Uinport~20	8	0	4	#216
diffeq_paj_convert^Uinport~21	8	0	7	#217
diffeq_paj_convert^Uinport~22	0	9	2	#218
diffeq_paj_convert^Uinport~23	6	15	7	#219
diffeq_paj_convert^Uinport~24	8	15	1	#220
diffeq_paj_convert^Uinport~25	8	0	0	#221
diffeq_paj_convert^Uinport~26	9	0	7	#222
diffeq_paj_convert^Uinport~27	9	0	1	#223
diffeq_paj_convert^Uinport~28	9	0	4	#224
diffeq_paj_convert^Uinport~29	6	0	5	#225
diffeq_paj_convert^Uinport~30	0	6	1	#226
diffeq_paj_convert^Uinport~31	6	0	3	#227
diffeq_paj_convert^Aport~0	15	10	3	#228
diffeq_paj_convert^Aport~1	15	10	1	#229
diffeq_paj_convert^Aport~2	15	9	3	#230
diffeq_paj_convert^Aport~3	15	9	7	#231
diffeq_paj_convert^Aport~4	15	10	0	#232
diffeq_paj_convert^Aport~5	15	9	5	#233
diffeq_paj_convert^Aport~6	15	9	0	#234
diffeq_paj_convert^Aport~7	15	9	2	#235
diffeq_paj_convert^Aport~8	11	15	7	#236
diffeq_paj_convert^Aport~9	11	0	5	#237
diffeq_paj_convert^Aport~10	11	0	1	#238
diffeq_paj_convert^Aport~11	10	15	3	#239
diffeq_paj_convert^Aport~12	15	8	5	#240
diffeq_paj_convert^Aport~13	15	6	6	#241
diffeq_paj_convert^Aport~14	15	3	4	#242
diffeq_paj_convert^Aport~15	15	3	0	#243
diffeq_paj_convert^Aport~16	12	0	4	#244
diffeq_paj_convert^Aport~17	12	0	0	#245
diffeq_paj_convert^Aport~18	15	6	1	#246
diffeq_paj_convert^Aport~19	11	0	7	#247
diffeq_paj_convert^Aport~20	15	4	2	#248
diffeq_paj_convert^Aport~21	15	4	5	#249
diffeq_paj_convert^Aport~22	15	5	2	#250
diffeq_paj_convert^Aport~23	15	5	7	#251
diffeq_paj_convert^Aport~24	13	0	0	#252
diffeq_paj_convert^Aport~25	13	0	3	#253
diffeq_paj_convert^Aport~26	11	0	0	#254
diffeq_paj_convert^Aport~27	13	0	1	#255
diffeq_paj_convert^Aport~28	13	0	4	#256
diffeq_paj_convert^Aport~29	15	5	4	#257
diffeq_paj_convert^Aport~30	13	0	5	#258
diffeq_paj_convert^Aport~31	15	4	1	#259
diffeq_paj_convert^DXport~0	0	8	4	#260
diffeq_paj_convert^DXport~1	0	10	5	#261
diffeq_paj_convert^DXport~2	7	15	3	#262
diffeq_paj_convert^DXport~3	0	10	7	#263
diffeq_paj_convert^DXport~4	7	0	0	#264
diffeq_paj_convert^DXport~5	5	15	4	#265
diffeq_paj_convert^DXport~6	7	15	0	#266
diffeq_paj_convert^DXport~7	5	15	1	#267
diffeq_paj_convert^DXport~8	0	8	3	#268
diffeq_paj_convert^DXport~9	5	15	3	#269
diffeq_paj_convert^DXport~10	7	15	2	#270
diffeq_paj_convert^DXport~11	0	10	0	#271
diffeq_paj_convert^DXport~12	7	0	2	#272
diffeq_paj_convert^DXport~13	7	15	1	#273
diffeq_paj_convert^DXport~14	0	10	4	#274
diffeq_paj_convert^DXport~15	7	15	7	#275
diffeq_paj_convert^DXport~16	7	0	7	#276
diffeq_paj_convert^DXport~17	5	15	5	#277
diffeq_paj_convert^DXport~18	5	15	6	#278
diffeq_paj_convert^DXport~19	7	15	5	#279
diffeq_paj_convert^DXport~20	0	8	6	#280
diffeq_paj_convert^DXport~21	0	10	6	#281
diffeq_paj_convert^DXport~22	7	15	6	#282
diffeq_paj_convert^DXport~23	5	15	2	#283
diffeq_paj_convert^DXport~24	0	8	7	#284
diffeq_paj_convert^DXport~25	7	15	4	#285
diffeq_paj_convert^DXport~26	5	15	7	#286
diffeq_paj_convert^DXport~27	0	10	2	#287
diffeq_paj_convert^DXport~28	7	0	4	#288
diffeq_paj_convert^DXport~29	5	15	0	#289
diffeq_paj_convert^DXport~30	6	15	4	#290
diffeq_paj_convert^DXport~31	0	10	1	#291
diffeq_paj_convert^clk	14	0	0	#292
diffeq_paj_convert^reset	15	5	5	#293
vcc		8	2	0	#294
gnd		1	5	0	#295
